.syntaxhighlighter a,.syntaxhighlighter div,.syntaxhighlighter code,.syntaxhighlighter table,.syntaxhighlighter table td,.syntaxhighlighter table tr,.syntaxhighlighter table tbody,.syntaxhighlighter table thead,.syntaxhighlighter table caption,.syntaxhighlighter textarea{-moz-border-radius:0!important;-webkit-border-radius:0 0 0 0!important;background:none!important;border:0!important;bottom:auto!important;float:none!important;height:auto!important;left:auto!important;line-height:1.1em!important;outline:0!important;overflow:visible!important;position:static!important;right:auto!important;text-align:left!important;top:auto!important;vertical-align:baseline!important;width:auto!important;box-sizing:content-box!important;font-family:Consolas, "Bitstream Vera Sans Mono", "Courier New", Courier, monospace!important;font-weight:400!important;font-style:normal!important;font-size:1em!important;min-height:auto!important;margin:0!important;padding:0!important;}
.syntaxhighlighter{width:100%!important;position:relative!important;overflow:auto!important;font-size:1em!important;margin:1em 0!important;}
.syntaxhighlighter.source{overflow:hidden!important;}
.syntaxhighlighter .italic{font-style:italic!important;}
.syntaxhighlighter .line{white-space:pre!important;}
.syntaxhighlighter table caption{text-align:left!important;padding:.5em 0 .5em 1em!important;}
.syntaxhighlighter table td.code .container{position:relative!important;}
.syntaxhighlighter table td.code .container textarea{box-sizing:border-box!important;position:absolute!important;left:0!important;top:0!important;width:100%!important;height:100%!important;border:none!important;background:#FFF!important;padding-left:1em!important;overflow:hidden!important;white-space:pre!important;}
.syntaxhighlighter table td.gutter .line{text-align:right!important;padding:0 .5em 0 1em!important;}
.syntaxhighlighter table td.code .line{padding:0 1em!important;}
.syntaxhighlighter.nogutter td.code .container textarea,.syntaxhighlighter.nogutter td.code .line{padding-left:0!important;}
.syntaxhighlighter.show{display:block!important;}
.syntaxhighlighter.collapsed .toolbar{font-size:1em!important;position:static!important;width:auto!important;height:auto!important;padding:.1em .8em 0!important;}
.syntaxhighlighter.collapsed .toolbar span{display:inline!important;margin-right:1em!important;}
.syntaxhighlighter.collapsed .toolbar span a{display:none!important;padding:0!important;}
.syntaxhighlighter .toolbar{position:absolute!important;right:1px!important;top:1px!important;width:11px!important;height:11px!important;font-size:10px!important;z-index:10!important;}
.syntaxhighlighter .toolbar a{display:block!important;text-align:center!important;text-decoration:none!important;padding-top:1px!important;}
.syntaxhighlighter.ie{font-size:.9em!important;padding:1px 0!important;}
.syntaxhighlighter.ie .toolbar{line-height:8px!important;}
.syntaxhighlighter.ie .toolbar a{padding-top:0!important;}
.syntaxhighlighter.printing .line.alt1 .content,.syntaxhighlighter.printing .line.alt2 .content,.syntaxhighlighter.printing .line.highlighted .number,.syntaxhighlighter.printing .line.highlighted.alt1 .content,.syntaxhighlighter.printing .line.highlighted.alt2 .content{background:none!important;}
.syntaxhighlighter.printing .line .number{color:#BBB!important;}
.syntaxhighlighter.printing a{text-decoration:none!important;}
.syntaxhighlighter.printing .comments,.syntaxhighlighter.printing .comments a{color:#008200!important;}
.syntaxhighlighter.printing .string,.syntaxhighlighter.printing .string a{color:blue!important;}
.syntaxhighlighter.printing .keyword{color:#069!important;font-weight:700!important;}
.syntaxhighlighter.printing .variable{color:#A70!important;}
.syntaxhighlighter.printing .value{color:#090!important;}
.syntaxhighlighter.printing .constants{color:#06C!important;}
.syntaxhighlighter.printing .color3,.syntaxhighlighter.printing .color3 a{color:red!important;}
.syntaxhighlighter .bold,.syntaxhighlighter.printing .script{font-weight:700!important;}
.syntaxhighlighter table,.syntaxhighlighter table td.code{width:100%!important;}
.syntaxhighlighter.collapsed table,.syntaxhighlighter .toolbar a.expandSource,.syntaxhighlighter.printing .toolbar{display:none!important;}
.syntaxhighlighter.collapsed .toolbar span a.expandSource,.syntaxhighlighter .toolbar span.title{display:inline!important;}
.syntaxhighlighter.printing .line .content,.syntaxhighlighter.printing .plain,.syntaxhighlighter.printing .plain a,.syntaxhighlighter.printing .break,.syntaxhighlighter.printing .break a{color:#000!important;}
.syntaxhighlighter.printing .preprocessor,.syntaxhighlighter.printing .color1,.syntaxhighlighter.printing .color1 a{color:gray!important;}
.syntaxhighlighter.printing .functions,.syntaxhighlighter.printing .color2,.syntaxhighlighter.printing .color2 a{color:#ff1493!important;}