.syntaxhighlighter .line.highlighted.alt1,.syntaxhighlighter .line.highlighted.alt2{background-color:#e0e0e0!important;}
.syntaxhighlighter .gutter{color:#afafaf!important;}
.syntaxhighlighter .gutter .line{border-right:3px solid #6ce26c!important;}
.syntaxhighlighter .gutter .line.highlighted{background-color:#6ce26c!important;color:#FFF!important;}
.syntaxhighlighter.printing .line .content{border:none!important;}
.syntaxhighlighter.collapsed{overflow:visible!important;}
.syntaxhighlighter.collapsed .toolbar{color:blue!important;background:#FFF!important;border:1px solid #6ce26c!important;}
.syntaxhighlighter .toolbar{color:#FFF!important;background:#6ce26c!important;border:none!important;}
.syntaxhighlighter .toolbar a{color:#FFF!important;}
.syntaxhighlighter .comments,.syntaxhighlighter .comments a{color:#008200!important;}
.syntaxhighlighter .keyword{color:#069!important;font-weight:700!important;}
.syntaxhighlighter .variable{color:#A70!important;}
.syntaxhighlighter .value{color:#090!important;}
.syntaxhighlighter .constants{color:#06C!important;}
.syntaxhighlighter .script{font-weight:700!important;color:#069!important;background-color:none!important;}
.syntaxhighlighter,.syntaxhighlighter .line.alt1,.syntaxhighlighter .line.alt2{background-color:#FFF!important;}
.syntaxhighlighter .line.highlighted.number,.syntaxhighlighter table caption,.syntaxhighlighter .toolbar a:hover,.syntaxhighlighter .plain,.syntaxhighlighter .plain a{color:#000!important;}
.syntaxhighlighter.collapsed .toolbar a,.syntaxhighlighter .string,.syntaxhighlighter .string a{color:blue!important;}
.syntaxhighlighter.collapsed .toolbar a:hover,.syntaxhighlighter .color3,.syntaxhighlighter .color3 a{color:red!important;}
.syntaxhighlighter .preprocessor,.syntaxhighlighter .color1,.syntaxhighlighter .color1 a{color:gray!important;}
.syntaxhighlighter .functions,.syntaxhighlighter .color2,.syntaxhighlighter .color2 a{color:#ff1493!important;}