.syntaxhighlighter .line.highlighted.alt1,.syntaxhighlighter .line.highlighted.alt2{background-color:#2a3133!important;}
.syntaxhighlighter .gutter .line{border-right:3px solid #900!important;}
.syntaxhighlighter .gutter .line.highlighted{background-color:#900!important;color:#000!important;}
.syntaxhighlighter.printing .line .content{border:none!important;}
.syntaxhighlighter.collapsed{overflow:visible!important;}
.syntaxhighlighter.collapsed .toolbar{color:#ebdb8d!important;background:#000!important;border:1px solid #900!important;}
.syntaxhighlighter .toolbar{color:#FFF!important;background:#900!important;border:none!important;}
.syntaxhighlighter .toolbar a:hover{color:#9ccff4!important;}
.syntaxhighlighter .keyword{color:aqua!important;}
.syntaxhighlighter .variable{color:#ffaa3e!important;}
.syntaxhighlighter .value{color:#090!important;}
.syntaxhighlighter .functions{color:#81cef9!important;}
.syntaxhighlighter .script{font-weight:700!important;color:aqua!important;background-color:none!important;}
.syntaxhighlighter,.syntaxhighlighter .line.alt1,.syntaxhighlighter .line.alt2{background-color:#000!important;}
.syntaxhighlighter .line.highlighted.number,.syntaxhighlighter .toolbar a{color:#FFF!important;}
.syntaxhighlighter table caption,.syntaxhighlighter .gutter,.syntaxhighlighter .plain,.syntaxhighlighter .plain a{color:#d3d3d3!important;}
.syntaxhighlighter.collapsed .toolbar a,.syntaxhighlighter .color1,.syntaxhighlighter .color1 a{color:#ebdb8d!important;}
.syntaxhighlighter.collapsed .toolbar a:hover,.syntaxhighlighter .comments,.syntaxhighlighter .comments a,.syntaxhighlighter .color2,.syntaxhighlighter .color2 a{color:#ff7d27!important;}
.syntaxhighlighter .string,.syntaxhighlighter .string a,.syntaxhighlighter .constants{color:#ff9e7b!important;}
.syntaxhighlighter .preprocessor,.syntaxhighlighter .color3,.syntaxhighlighter .color3 a{color:#aec4de!important;}