.syntaxhighlighter .line.highlighted.alt1,.syntaxhighlighter .line.highlighted.alt2{background-color:#253e5a!important;}
.syntaxhighlighter .line.highlighted.number{color:#FFF!important;}
.syntaxhighlighter .gutter{color:#38566f!important;}
.syntaxhighlighter .gutter .line{border-right:3px solid #435a5f!important;}
.syntaxhighlighter .gutter .line.highlighted{background-color:#435a5f!important;color:#222!important;}
.syntaxhighlighter.printing .line .content{border:none!important;}
.syntaxhighlighter.collapsed{overflow:visible!important;}
.syntaxhighlighter.collapsed .toolbar{color:#428bdd!important;background:#000!important;border:1px solid #435a5f!important;}
.syntaxhighlighter .toolbar{color:#AAF!important;background:#435a5f!important;border:none!important;}
.syntaxhighlighter .toolbar a:hover{color:#9ccff4!important;}
.syntaxhighlighter .preprocessor{color:#8aa6c1!important;}
.syntaxhighlighter .variable{color:aqua!important;}
.syntaxhighlighter .value{color:#f7e741!important;}
.syntaxhighlighter .functions{color:#ff8000!important;}
.syntaxhighlighter .script{font-weight:700!important;color:#AAF!important;background-color:none!important;}
.syntaxhighlighter .color1,.syntaxhighlighter .color1 a{color:red!important;}
.syntaxhighlighter .color3,.syntaxhighlighter .color3 a{color:#ffaa3e!important;}
.syntaxhighlighter,.syntaxhighlighter .line.alt1,.syntaxhighlighter .line.alt2{background-color:#222!important;}
.syntaxhighlighter table caption,.syntaxhighlighter.collapsed .toolbar a:hover,.syntaxhighlighter .plain,.syntaxhighlighter .plain a,.syntaxhighlighter .string,.syntaxhighlighter .string a{color:lime!important;}
.syntaxhighlighter.collapsed .toolbar a,.syntaxhighlighter .comments,.syntaxhighlighter .comments a{color:#428bdd!important;}
.syntaxhighlighter .toolbar a,.syntaxhighlighter .keyword{color:#AAF!important;}
.syntaxhighlighter .constants,.syntaxhighlighter .color2,.syntaxhighlighter .color2 a{color:#FF0!important;}