.syntaxhighlighter .line.highlighted.alt1,.syntaxhighlighter .line.highlighted.alt2{background-color:#c3defe!important;}
.syntaxhighlighter .line.highlighted.number{color:#FFF!important;}
.syntaxhighlighter .gutter{color:#787878!important;}
.syntaxhighlighter .gutter .line{border-right:3px solid #d4d0c8!important;}
.syntaxhighlighter .gutter .line.highlighted{background-color:#d4d0c8!important;color:#FFF!important;}
.syntaxhighlighter.printing .line .content{border:none!important;}
.syntaxhighlighter.collapsed{overflow:visible!important;}
.syntaxhighlighter.collapsed .toolbar{color:#3f5fbf!important;background:#FFF!important;border:1px solid #d4d0c8!important;}
.syntaxhighlighter .toolbar{color:#a0a0a0!important;background:#d4d0c8!important;border:none!important;}
.syntaxhighlighter .toolbar a{color:#a0a0a0!important;}
.syntaxhighlighter .string,.syntaxhighlighter .string a{color:#2a00ff!important;}
.syntaxhighlighter .keyword{color:#7f0055!important;font-weight:700!important;}
.syntaxhighlighter .preprocessor{color:#646464!important;}
.syntaxhighlighter .value{color:#090!important;}
.syntaxhighlighter .constants{color:#06C!important;}
.syntaxhighlighter .script{font-weight:700!important;color:#7f0055!important;background-color:none!important;}
.syntaxhighlighter .color1,.syntaxhighlighter .color1 a{color:gray!important;}
.syntaxhighlighter .xml .keyword{color:#3f7f7f!important;font-weight:400!important;}
.syntaxhighlighter .xml .color1,.syntaxhighlighter .xml .color1 a{color:#7f007f!important;}
.syntaxhighlighter .xml .string{font-style:italic!important;color:#2a00ff!important;}
.syntaxhighlighter,.syntaxhighlighter .line.alt1,.syntaxhighlighter .line.alt2{background-color:#FFF!important;}
.syntaxhighlighter table caption,.syntaxhighlighter .plain,.syntaxhighlighter .plain a{color:#000!important;}
.syntaxhighlighter.collapsed .toolbar a,.syntaxhighlighter .comments,.syntaxhighlighter .comments a{color:#3f5fbf!important;}
.syntaxhighlighter.collapsed .toolbar a:hover,.syntaxhighlighter .variable{color:#A70!important;}
.syntaxhighlighter .toolbar a:hover,.syntaxhighlighter .color3,.syntaxhighlighter .color3 a{color:red!important;}
.syntaxhighlighter .functions,.syntaxhighlighter .color2,.syntaxhighlighter .color2 a{color:#ff1493!important;}