.syntaxhighlighter .line.highlighted.alt1,.syntaxhighlighter .line.highlighted.alt2{background-color:#323e41!important;}
.syntaxhighlighter .gutter{color:#afafaf!important;}
.syntaxhighlighter .gutter .line{border-right:3px solid #435a5f!important;}
.syntaxhighlighter .gutter .line.highlighted{background-color:#435a5f!important;color:#1b2426!important;}
.syntaxhighlighter.printing .line .content{border:none!important;}
.syntaxhighlighter.collapsed{overflow:visible!important;}
.syntaxhighlighter.collapsed .toolbar{color:#5ba1cf!important;background:#000!important;border:1px solid #435a5f!important;}
.syntaxhighlighter .toolbar{color:#FFF!important;background:#435a5f!important;border:none!important;}
.syntaxhighlighter .comments,.syntaxhighlighter .comments a{color:#878a85!important;}
.syntaxhighlighter .preprocessor{color:#435a5f!important;}
.syntaxhighlighter .value{color:#090!important;}
.syntaxhighlighter .script{font-weight:700!important;color:#5ba1cf!important;background-color:none!important;}
.syntaxhighlighter,.syntaxhighlighter .line.alt1,.syntaxhighlighter .line.alt2{background-color:#1b2426!important;}
.syntaxhighlighter .line.highlighted.number,.syntaxhighlighter table caption,.syntaxhighlighter .plain,.syntaxhighlighter .plain a{color:#b9bdb6!important;}
.syntaxhighlighter.collapsed .toolbar a,.syntaxhighlighter .keyword{color:#5ba1cf!important;}
.syntaxhighlighter.collapsed .toolbar a:hover,.syntaxhighlighter .string,.syntaxhighlighter .string a{color:#5ce638!important;}
.syntaxhighlighter .toolbar a,.syntaxhighlighter .color2,.syntaxhighlighter .color2 a{color:#FFF!important;}
.syntaxhighlighter .toolbar a:hover,.syntaxhighlighter .constants,.syntaxhighlighter .color1,.syntaxhighlighter .color1 a{color:#e0e8ff!important;}
.syntaxhighlighter .variable,.syntaxhighlighter .functions,.syntaxhighlighter .color3,.syntaxhighlighter .color3 a{color:#ffaa3e!important;}