
<%@ Register TagPrefix="dnn" TagName="COPYRIGHT" Src="~/Admin/Skins/Copyright.ascx" %>
<%@ Register TagPrefix="dnn" TagName="PRIVACY" Src="~/Admin/Skins/Privacy.ascx" %>
<%@ Register TagPrefix="dnn" TagName="TERMS" Src="~/Admin/Skins/Terms.ascx" %>



<div id="footer">
    <div id="footer_content">
        <div id="footer_left">
            <h2>Lincoln</h2>
            <p>              
               1201 Lincoln Mall, Suite 102 | Lincoln, NE  68508<br />
                Phone 402.475.5100 | Fax 402.475.5087
            </p>  
            <h2>Seward</h2>
            <p>              
               125 South 6th Street | Seward, NE  68434<br />
                Phone 402.643.4770 | Fax 402.643.3969
            </p>   
            
        </div>
        <div id="footer_right">
            <img class="footerlogo" src="/Portals/_default/Skins/RemboltLawFirm_MD/Images/rl-logo-footer.png" alt="Rembolt Ludtke Law Firm" />

            
        </div>
        <div id="footer_copyright">
            <dnn:COPYRIGHT ID="dnncopyright"/> Rembolt Ludtke LLP. All Rights Reserved. | <a href="/Home/TermsandConditions.aspx">Terms and Conditions</a>
        </div>
    </div>
</div>