
<%@ Register TagPrefix="dnn" TagName="COPYRIGHT" Src="~/Admin/Skins/Copyright.ascx" %>
<%@ Register TagPrefix="dnn" TagName="PRIVACY" Src="~/Admin/Skins/Privacy.ascx" %>
<%@ Register TagPrefix="dnn" TagName="TERMS" Src="~/Admin/Skins/Terms.ascx" %>


   
<div id="footer">
    <div id="footer_content">
        <div id="footer_left">
            <img class="footer_badge" src="/Portals/_default/Skins/RemboltLawFirm_MD/Images/badge-blf.png" alt="US News Best Law Firms 2013" />
            
            <div id="footer_locations">
            <h2>Lincoln</h2>
            <p>              
               1201 Lincoln Mall, Suite 102 | Lincoln, NE  68508<br />
                Phone 402.475.5100 | Fax 402.475.5087
            </p>  
            <h2>Seward</h2>
            <p>              
               125 South 6th Street | Seward, NE  68434<br />
                Phone 402.643.4770 | Fax 402.643.3969
            </p>   
                
                

            </div>
            
        </div>
        <div id="footer_right">
            <img class="footerlogo" src="/Portals/_default/Skins/RemboltLawFirm_MD/Images/rl-logo-footer.png" alt="Rembolt Ludtke Law Firm" />

            
        </div>
        <div id="footer_copyright">
            <p class="tierlisting"><strong>Tier 1:</strong> Bankruptcy and Creditor Debt Rights / Insolvency and Reorganization Law, Corporate Law, Labor Law - Management, Trusts & Estates Law<br/>
            <strong>Tier 2:</strong> Employment Law - Management, Government  Relations Practice, Litigation - Labor & Employment, Tax Law</p>
             Rembolt Ludtke LLP. All Rights Reserved. | <a href="/Home/TermsandConditions.aspx">Terms and Conditions</a>
        </div>
    </div>
</div>