<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>ShareBadge</title>
<script src="ShareBadge/js/ShareBadgeChicklets.js" language="javascript1.2" type="text/javascript"></script>
<script src="ShareBadge/js/ShareBadgePro.js" language="javascript1.2" type="text/javascript"></script>
<link rel="stylesheet" href="ShareBadge/css/ShareBadge.css" type="text/css" />
</head>

<body>
<div id="ShareBadgePRO_Toolbar1"></div>
<div id="ShareBadgePRO_Toolbar2"></div>
<div id="ShareBadgePRO_Toolbar3"></div>
<div id="ShareBadgePRO_Toolbar4"></div>

<script type="text/javascript">
	initializeShareBadge("ShareBadgePRO_Toolbar1", "title1", "url1");
	addBadgeItem(0);
	addBadgeItem(1);
	addBadgeItem(2);
	addBadgeItem(3);
	addBadgeItem(4);
	addBadgeItem(5);
	addBadgeItem(6);
	addBadgeItem(7);
	addBadgeItem(8);
	addBadgeItem(9);
	
</script>

<script type="text/javascript">
	initializeShareBadge("ShareBadgePRO_Toolbar2", "title2","url2");
	addBadgeItem(10);
	addBadgeItem(11);
	addBadgeItem(12);
	addBadgeItem(14);
	addBadgeItem(15);
	addBadgeItem(16);
	addBadgeItem(17);
	addBadgeItem(18);
	addBadgeItem(19);
	addBadgeItem(20);
</script>

<script type="text/javascript">
	initializeShareBadge("ShareBadgePRO_Toolbar3", "title2","url2");
	addBadgeItem(21);
	addBadgeItem(22);
	addBadgeItem(23);
	addBadgeItem(24);
	addBadgeItem(25);
	addBadgeItem(26);
	addBadgeItem(27);
	addBadgeItem(28);
	addBadgeItem(29);
	addBadgeItem(30);
</script>

<script type="text/javascript">
	initializeShareBadge("ShareBadgePRO_Toolbar4", "title2","url2");
	addBadgeItem(31);
	addBadgeItem(32);
</script>
</body>
</html>
