<dotnetnuke type="ResourceFile" version="5.0">
  <files>
    <file>
      <path>App_LocalResources/</path>
      <name>Archive.ascx.resx</name>
    </file>
    <file>
      <path>App_LocalResources/</path>
      <name>Blog.ascx.resx</name>
    </file>
    <file>
      <path>App_LocalResources/</path>
      <name>BlogImport.ascx.resx</name>
    </file>
    <file>
      <path>App_LocalResources/</path>
      <name>BlogList.ascx.resx</name>
    </file>
    <file>
      <path>App_LocalResources/</path>
      <name>blogpost.ascx.resx</name>
    </file>
    <file>
      <path>App_LocalResources/</path>
      <name>BlogTemplates.ascx.resx</name>
    </file>
    <file>
      <path>App_LocalResources/</path>
      <name>EditBlog.ascx.resx</name>
    </file>
    <file>
      <path>App_LocalResources/</path>
      <name>EditCategories.ascx.resx</name>
    </file>
    <file>
      <path>App_LocalResources/</path>
      <name>EditEntry.ascx.resx</name>
    </file>
    <file>
      <path>App_LocalResources/</path>
      <name>MainView.ascx.resx</name>
    </file>
    <file>
      <path>App_LocalResources/</path>
      <name>MassEdit.ascx.resx</name>
    </file>
    <file>
      <path>App_LocalResources/</path>
      <name>ModuleOptions.ascx.resx</name>
    </file>
    <file>
      <path>App_LocalResources/</path>
      <name>RecentComments.ascx.resx</name>
    </file>
    <file>
      <path>App_LocalResources/</path>
      <name>RecentCommentsSettings.ascx.resx</name>
    </file>
    <file>
      <path>App_LocalResources/</path>
      <name>RecentEntries.ascx.resx</name>
    </file>
    <file>
      <path>App_LocalResources/</path>
      <name>RecentEntriesSettings.ascx.resx</name>
    </file>
    <file>
      <path>App_LocalResources/</path>
      <name>Search.ascx.resx</name>
    </file>
    <file>
      <path>App_LocalResources/</path>
      <name>SharedResources.ascx.resx</name>
    </file>
    <file>
      <path>App_LocalResources/</path>
      <name>Trackback.aspx.resx</name>
    </file>
    <file>
      <path>App_LocalResources/</path>
      <name>ViewBlog.ascx.resx</name>
    </file>
    <file>
      <path>App_LocalResources/</path>
      <name>ViewCategories.ascx.resx</name>
    </file>
    <file>
      <path>App_LocalResources/</path>
      <name>ViewEntry.ascx.resx</name>
    </file>
    <file>
      <path>App_LocalResources/</path>
      <name>ViewTagsSettings.ascx.resx</name>
    </file>
    <file>
      <path>Images/bookmarks/</path>
      <name>i_ask.gif</name>
    </file>
    <file>
      <path>Images/bookmarks/</path>
      <name>i_backflip.gif</name>
    </file>
    <file>
      <path>Images/bookmarks/</path>
      <name>i_bl.gif</name>
    </file>
    <file>
      <path>Images/bookmarks/</path>
      <name>i_blogbuzz.jpg</name>
    </file>
    <file>
      <path>Images/bookmarks/</path>
      <name>i_bluedot.gif</name>
    </file>
    <file>
      <path>Images/bookmarks/</path>
      <name>i_bm.gif</name>
    </file>
    <file>
      <path>Images/bookmarks/</path>
      <name>i_co_mments.gif</name>
    </file>
    <file>
      <path>Images/bookmarks/</path>
      <name>i_delicious.gif</name>
    </file>
    <file>
      <path>Images/bookmarks/</path>
      <name>i_delirious.gif</name>
    </file>
    <file>
      <path>Images/bookmarks/</path>
      <name>i_digg.gif</name>
    </file>
    <file>
      <path>Images/bookmarks/</path>
      <name>i_fark.gif</name>
    </file>
    <file>
      <path>Images/bookmarks/</path>
      <name>i_fav_ie.gif</name>
    </file>
    <file>
      <path>Images/bookmarks/</path>
      <name>i_feedmelinks.gif</name>
    </file>
    <file>
      <path>Images/bookmarks/</path>
      <name>i_furl.gif</name>
    </file>
    <file>
      <path>Images/bookmarks/</path>
      <name>i_google.gif</name>
    </file>
    <file>
      <path>Images/bookmarks/</path>
      <name>i_linkagogo.gif</name>
    </file>
    <file>
      <path>Images/bookmarks/</path>
      <name>i_magnolia.gif</name>
    </file>
    <file>
      <path>Images/bookmarks/</path>
      <name>i_msn.gif</name>
    </file>
    <file>
      <path>Images/bookmarks/</path>
      <name>i_netvouz.gif</name>
    </file>
    <file>
      <path>Images/bookmarks/</path>
      <name>i_ns.gif</name>
    </file>
    <file>
      <path>Images/bookmarks/</path>
      <name>i_nv.gif</name>
    </file>
    <file>
      <path>Images/bookmarks/</path>
      <name>i_pluck.gif</name>
    </file>
    <file>
      <path>Images/bookmarks/</path>
      <name>i_rawsugar.gif</name>
    </file>
    <file>
      <path>Images/bookmarks/</path>
      <name>i_reddit.gif</name>
    </file>
    <file>
      <path>Images/bookmarks/</path>
      <name>i_rojo.gif</name>
    </file>
    <file>
      <path>Images/bookmarks/</path>
      <name>i_shadows.gif</name>
    </file>
    <file>
      <path>Images/bookmarks/</path>
      <name>i_simpy.gif</name>
    </file>
    <file>
      <path>Images/bookmarks/</path>
      <name>i_spurl.gif</name>
    </file>
    <file>
      <path>Images/bookmarks/</path>
      <name>i_stumble.gif</name>
    </file>
    <file>
      <path>Images/bookmarks/</path>
      <name>i_technorati.gif</name>
    </file>
    <file>
      <path>Images/bookmarks/</path>
      <name>i_tr.gif</name>
    </file>
    <file>
      <path>Images/bookmarks/</path>
      <name>i_wink.gif</name>
    </file>
    <file>
      <path>Images/bookmarks/</path>
      <name>i_yahoo.gif</name>
    </file>
    <file>
      <path>Images/bookmarks/</path>
      <name>required.gif</name>
    </file>
    <file>
      <path>Images/</path>
      <name>approve.gif</name>
    </file>
    <file>
      <path>Images/</path>
      <name>blog_accept.png</name>
    </file>
    <file>
      <path>Images/</path>
      <name>blog_comments.png</name>
    </file>
    <file>
      <path>Images/</path>
      <name>blog_comment_tip.gif</name>
    </file>
    <file>
      <path>Images/</path>
      <name>blog_comment_tip_owner.gif</name>
    </file>
    <file>
      <path>Images/</path>
      <name>blog_edit_link.png</name>
    </file>
    <file>
      <path>Images/</path>
      <name>blog_print.png</name>
    </file>
    <file>
      <path>Images/</path>
      <name>blog_tag_blue.png</name>
    </file>
    <file>
      <path>Images/</path>
      <name>blog_topic.png</name>
    </file>
    <file>
      <path>Images/</path>
      <name>blog_trackback.png</name>
    </file>
    <file>
      <path>Images/</path>
      <name>clip-bottom.png</name>
    </file>
    <file>
      <path>Images/</path>
      <name>clip-top.png</name>
    </file>
    <file>
      <path>Images/</path>
      <name>Delete_File.gif</name>
    </file>
    <file>
      <path>Images/</path>
      <name>feed-icon-12x12.gif</name>
    </file>
    <file>
      <path>Images/</path>
      <name>feed-icon-24x24.gif</name>
    </file>
    <file>
      <path>Images/</path>
      <name>folder_closed.gif</name>
    </file>
    <file>
      <path>Images/</path>
      <name>folder_item.gif</name>
    </file>
    <file>
      <path>Images/</path>
      <name>folder_opened.gif</name>
    </file>
    <file>
      <path>Images/</path>
      <name>grayman.png</name>
    </file>
    <file>
      <path>Images/</path>
      <name>identicon.png</name>
    </file>
    <file>
      <path>Images/</path>
      <name>indicator.white.gif</name>
    </file>
    <file>
      <path>Images/</path>
      <name>monsterid.png</name>
    </file>
    <file>
      <path>Images/</path>
      <name>noimage.gif</name>
    </file>
    <file>
      <path>Images/</path>
      <name>noimage.jpg</name>
    </file>
    <file>
      <path>Images/</path>
      <name>not_approved.gif</name>
    </file>
    <file>
      <path>Images/</path>
      <name>tree_item.gif</name>
    </file>
    <file>
      <path>Images/</path>
      <name>wavatar.png</name>
    </file>
    <file>
      <path>Images/</path>
      <name>xml.gif</name>
    </file>
    <file>
      <path>Images/</path>
      <name>xml_small.gif</name>
    </file>
    <file>
      <path>Images/</path>
      <name>xml_small_warning.gif</name>
    </file>
    <file>
      <path>Images/</path>
      <name>xml_warning.gif</name>
    </file>
    <file>
      <path>Images/</path>
      <name>yourimagehere.png</name>
    </file>
    <file>
      <path>include/css/</path>
      <name>shCoreDefault.css</name>
    </file>
    <file>
      <path>include/js/</path>
      <name>syntaxHighlighter.js</name>
    </file>
    <file>
      <path>js/</path>
      <name>bookmarks.js</name>
    </file>
    <file>
      <path>js/</path>
      <name>bookmarks.xml</name>
    </file>
    <file>
      <path>js/</path>
      <name>Gravatar.js</name>
    </file>
    <file>
      <path>js/</path>
      <name>jquery.min.js</name>
    </file>
    <file>
      <path>js/</path>
      <name>md5.js</name>
    </file>
    <file>
      <path>js/</path>
      <name>tag.js</name>
    </file>
    <file>
      <path>ShareBadge/css/</path>
      <name>ShareBadge.css</name>
    </file>
    <file>
      <path>ShareBadge/images/</path>
      <name>i_ask.png</name>
    </file>
    <file>
      <path>ShareBadge/images/</path>
      <name>i_backflip.png</name>
    </file>
    <file>
      <path>ShareBadge/images/</path>
      <name>i_blinklist.gif</name>
    </file>
    <file>
      <path>ShareBadge/images/</path>
      <name>i_blogbuzz.jpg</name>
    </file>
    <file>
      <path>ShareBadge/images/</path>
      <name>i_bluedot.png</name>
    </file>
    <file>
      <path>ShareBadge/images/</path>
      <name>i_bm.gif</name>
    </file>
    <file>
      <path>ShareBadge/images/</path>
      <name>i_co_mments.gif</name>
    </file>
    <file>
      <path>ShareBadge/images/</path>
      <name>i_delicious.gif</name>
    </file>
    <file>
      <path>ShareBadge/images/</path>
      <name>i_delirious.png</name>
    </file>
    <file>
      <path>ShareBadge/images/</path>
      <name>i_digg.gif</name>
    </file>
    <file>
      <path>ShareBadge/images/</path>
      <name>i_dotnetkicks.gif</name>
    </file>
    <file>
      <path>ShareBadge/images/</path>
      <name>i_facebook.gif</name>
    </file>
    <file>
      <path>ShareBadge/images/</path>
      <name>i_fark.png</name>
    </file>
    <file>
      <path>ShareBadge/images/</path>
      <name>i_feedmelinks.png</name>
    </file>
    <file>
      <path>ShareBadge/images/</path>
      <name>i_furl.gif</name>
    </file>
    <file>
      <path>ShareBadge/images/</path>
      <name>i_google.gif</name>
    </file>
    <file>
      <path>ShareBadge/images/</path>
      <name>i_linkagogo.png</name>
    </file>
    <file>
      <path>ShareBadge/images/</path>
      <name>i_live.gif</name>
    </file>
    <file>
      <path>ShareBadge/images/</path>
      <name>i_magnolia.gif</name>
    </file>
    <file>
      <path>ShareBadge/images/</path>
      <name>i_netscape.gif</name>
    </file>
    <file>
      <path>ShareBadge/images/</path>
      <name>i_netvouz.png</name>
    </file>
    <file>
      <path>ShareBadge/images/</path>
      <name>i_newsvine.gif</name>
    </file>
    <file>
      <path>ShareBadge/images/</path>
      <name>i_pluck.gif</name>
    </file>
    <file>
      <path>ShareBadge/images/</path>
      <name>i_rawsugar.png</name>
    </file>
    <file>
      <path>ShareBadge/images/</path>
      <name>i_reddit.gif</name>
    </file>
    <file>
      <path>ShareBadge/images/</path>
      <name>i_rojo.gif</name>
    </file>
    <file>
      <path>ShareBadge/images/</path>
      <name>i_shadows.png</name>
    </file>
    <file>
      <path>ShareBadge/images/</path>
      <name>i_simpy.png</name>
    </file>
    <file>
      <path>ShareBadge/images/</path>
      <name>i_spurl.png</name>
    </file>
    <file>
      <path>ShareBadge/images/</path>
      <name>i_stumble.gif</name>
    </file>
    <file>
      <path>ShareBadge/images/</path>
      <name>i_tailrank.gif</name>
    </file>
    <file>
      <path>ShareBadge/images/</path>
      <name>i_technorati.gif</name>
    </file>
    <file>
      <path>ShareBadge/images/</path>
      <name>i_wink.png</name>
    </file>
    <file>
      <path>ShareBadge/images/</path>
      <name>i_yahoo.gif</name>
    </file>
    <file>
      <path>ShareBadge/js/</path>
      <name>ShareBadgeChicklets.js</name>
    </file>
    <file>
      <path>ShareBadge/js/</path>
      <name>ShareBadgePro.js</name>
    </file>
    <file>
      <path>ShareBadge/</path>
      <name>ShareBadgePro.html</name>
    </file>
    <file>
      <path>Styles/</path>
      <name>Blog-FullEnry.xsl</name>
    </file>
    <file>
      <path>Styles/</path>
      <name>Blog-Full_Blue.xsl</name>
    </file>
    <file>
      <path>Styles/</path>
      <name>Blog-Full_Grey.xsl</name>
    </file>
    <file>
      <path>Styles/</path>
      <name>Blog-Headlines.xsl</name>
    </file>
    <file>
      <path>Styles/</path>
      <name>Blog-Head_Grey.xsl</name>
    </file>
    <file>
      <path>SyntaxHighlighter/scripts/</path>
      <name>shAutoloader.js</name>
    </file>
    <file>
      <path>SyntaxHighlighter/scripts/</path>
      <name>shBrushAppleScript.js</name>
    </file>
    <file>
      <path>SyntaxHighlighter/scripts/</path>
      <name>shBrushAS3.js</name>
    </file>
    <file>
      <path>SyntaxHighlighter/scripts/</path>
      <name>shBrushBash.js</name>
    </file>
    <file>
      <path>SyntaxHighlighter/scripts/</path>
      <name>shBrushColdFusion.js</name>
    </file>
    <file>
      <path>SyntaxHighlighter/scripts/</path>
      <name>shBrushCpp.js</name>
    </file>
    <file>
      <path>SyntaxHighlighter/scripts/</path>
      <name>shBrushCSharp.js</name>
    </file>
    <file>
      <path>SyntaxHighlighter/scripts/</path>
      <name>shBrushCss.js</name>
    </file>
    <file>
      <path>SyntaxHighlighter/scripts/</path>
      <name>shBrushDelphi.js</name>
    </file>
    <file>
      <path>SyntaxHighlighter/scripts/</path>
      <name>shBrushDiff.js</name>
    </file>
    <file>
      <path>SyntaxHighlighter/scripts/</path>
      <name>shBrushErlang.js</name>
    </file>
    <file>
      <path>SyntaxHighlighter/scripts/</path>
      <name>shBrushGroovy.js</name>
    </file>
    <file>
      <path>SyntaxHighlighter/scripts/</path>
      <name>shBrushJava.js</name>
    </file>
    <file>
      <path>SyntaxHighlighter/scripts/</path>
      <name>shBrushJavaFX.js</name>
    </file>
    <file>
      <path>SyntaxHighlighter/scripts/</path>
      <name>shBrushJScript.js</name>
    </file>
    <file>
      <path>SyntaxHighlighter/scripts/</path>
      <name>shBrushPerl.js</name>
    </file>
    <file>
      <path>SyntaxHighlighter/scripts/</path>
      <name>shBrushPhp.js</name>
    </file>
    <file>
      <path>SyntaxHighlighter/scripts/</path>
      <name>shBrushPlain.js</name>
    </file>
    <file>
      <path>SyntaxHighlighter/scripts/</path>
      <name>shBrushPowerShell.js</name>
    </file>
    <file>
      <path>SyntaxHighlighter/scripts/</path>
      <name>shBrushPython.js</name>
    </file>
    <file>
      <path>SyntaxHighlighter/scripts/</path>
      <name>shBrushRuby.js</name>
    </file>
    <file>
      <path>SyntaxHighlighter/scripts/</path>
      <name>shBrushSass.js</name>
    </file>
    <file>
      <path>SyntaxHighlighter/scripts/</path>
      <name>shBrushScala.js</name>
    </file>
    <file>
      <path>SyntaxHighlighter/scripts/</path>
      <name>shBrushSql.js</name>
    </file>
    <file>
      <path>SyntaxHighlighter/scripts/</path>
      <name>shBrushVb.js</name>
    </file>
    <file>
      <path>SyntaxHighlighter/scripts/</path>
      <name>shBrushXml.js</name>
    </file>
    <file>
      <path>SyntaxHighlighter/scripts/</path>
      <name>shCore.js</name>
    </file>
    <file>
      <path>SyntaxHighlighter/scripts/</path>
      <name>shLegacy.js</name>
    </file>
    <file>
      <path>SyntaxHighlighter/styles/</path>
      <name>shCore.css</name>
    </file>
    <file>
      <path>SyntaxHighlighter/styles/</path>
      <name>shCoreDefault.css</name>
    </file>
    <file>
      <path>SyntaxHighlighter/styles/</path>
      <name>shCoreDjango.css</name>
    </file>
    <file>
      <path>SyntaxHighlighter/styles/</path>
      <name>shCoreEclipse.css</name>
    </file>
    <file>
      <path>SyntaxHighlighter/styles/</path>
      <name>shCoreEmacs.css</name>
    </file>
    <file>
      <path>SyntaxHighlighter/styles/</path>
      <name>shCoreFadeToGrey.css</name>
    </file>
    <file>
      <path>SyntaxHighlighter/styles/</path>
      <name>shCoreMDUltra.css</name>
    </file>
    <file>
      <path>SyntaxHighlighter/styles/</path>
      <name>shCoreMidnight.css</name>
    </file>
    <file>
      <path>SyntaxHighlighter/styles/</path>
      <name>shCoreRDark.css</name>
    </file>
    <file>
      <path>SyntaxHighlighter/styles/</path>
      <name>shThemeDefault.css</name>
    </file>
    <file>
      <path>SyntaxHighlighter/styles/</path>
      <name>shThemeDjango.css</name>
    </file>
    <file>
      <path>SyntaxHighlighter/styles/</path>
      <name>shThemeEclipse.css</name>
    </file>
    <file>
      <path>SyntaxHighlighter/styles/</path>
      <name>shThemeEmacs.css</name>
    </file>
    <file>
      <path>SyntaxHighlighter/styles/</path>
      <name>shThemeFadeToGrey.css</name>
    </file>
    <file>
      <path>SyntaxHighlighter/styles/</path>
      <name>shThemeMDUltra.css</name>
    </file>
    <file>
      <path>SyntaxHighlighter/styles/</path>
      <name>shThemeMidnight.css</name>
    </file>
    <file>
      <path>SyntaxHighlighter/styles/</path>
      <name>shThemeRDark.css</name>
    </file>
    <file>
      <path>SyntaxHighlighter/</path>
      <name>LGPL-LICENSE.txt</name>
    </file>
    <file>
      <path>SyntaxHighlighter/</path>
      <name>MIT-LICENSE.txt</name>
    </file>
    <file>
      <path />
      <name>Archive.ascx</name>
    </file>
    <file>
      <path />
      <name>Blog.ascx</name>
    </file>
    <file>
      <path />
      <name>BlogFeed.ascx</name>
    </file>
    <file>
      <path />
      <name>BlogImport.ascx</name>
    </file>
    <file>
      <path />
      <name>BlogList.ascx</name>
    </file>
    <file>
      <path />
      <name>blogpost.ashx</name>
    </file>
    <file>
      <path />
      <name>blogpostredirect.aspx</name>
    </file>
    <file>
      <path />
      <name>EditBlog.ascx</name>
    </file>
    <file>
      <path />
      <name>EditCategories.ascx</name>
    </file>
    <file>
      <path />
      <name>EditEntry.ascx</name>
    </file>
    <file>
      <path />
      <name>MainView.ascx</name>
    </file>
    <file>
      <path />
      <name>MassEdit.ascx</name>
    </file>
    <file>
      <path />
      <name>module.css</name>
    </file>
    <file>
      <path />
      <name>ModuleOptions.ascx</name>
    </file>
    <file>
      <path />
      <name>RecentComments.ascx</name>
    </file>
    <file>
      <path />
      <name>RecentCommentsSettings.ascx</name>
    </file>
    <file>
      <path />
      <name>RecentEntries.ascx</name>
    </file>
    <file>
      <path />
      <name>RecentEntriesSettings.ascx</name>
    </file>
    <file>
      <path />
      <name>Search.ascx</name>
    </file>
    <file>
      <path />
      <name>trackback.aspx</name>
    </file>
    <file>
      <path />
      <name>ViewBlog.ascx</name>
    </file>
    <file>
      <path />
      <name>ViewCategories.ascx</name>
    </file>
    <file>
      <path />
      <name>ViewEntry.ascx</name>
    </file>
    <file>
      <path />
      <name>ViewTags.ascx</name>
    </file>
    <file>
      <path />
      <name>ViewTagsSettings.ascx</name>
    </file>
    <file>
      <path />
      <name>WLWManifest.aspx</name>
    </file>
  </files>
</dotnetnuke>