<dotnetnuke type="ResourceFile" version="5.0">
  <files>
    <file>
      <path>App_LocalResources/</path>
      <name>Archive.ascx.resx</name>
    </file>
    <file>
      <path>App_LocalResources/</path>
      <name>ArchiveSettings.ascx.resx</name>
    </file>
    <file>
      <path>App_LocalResources/</path>
      <name>BlogList.ascx.resx</name>
    </file>
    <file>
      <path>App_LocalResources/</path>
      <name>blogpost.ascx.resx</name>
    </file>
    <file>
      <path>App_LocalResources/</path>
      <name>EditBlog.ascx.resx</name>
    </file>
    <file>
      <path>App_LocalResources/</path>
      <name>EditEntry.ascx.resx</name>
    </file>
    <file>
      <path>App_LocalResources/</path>
      <name>MainView.ascx.resx</name>
    </file>
    <file>
      <path>App_LocalResources/</path>
      <name>ModuleOptions.ascx.resx</name>
    </file>
    <file>
      <path>App_LocalResources/</path>
      <name>SharedResources.resx</name>
    </file>
    <file>
      <path>App_LocalResources/</path>
      <name>Trackback.aspx.resx</name>
    </file>
    <file>
      <path>App_LocalResources/</path>
      <name>ViewBlog.ascx.resx</name>
    </file>
    <file>
      <path>App_LocalResources/</path>
      <name>ViewCategories.ascx.resx</name>
    </file>
    <file>
      <path>App_LocalResources/</path>
      <name>ViewCategoriesSettings.ascx.resx</name>
    </file>
    <file>
      <path>App_LocalResources/</path>
      <name>ViewEntry.ascx.resx</name>
    </file>
    <file>
      <path>App_LocalResources/</path>
      <name>ViewTagsSettings.ascx.resx</name>
    </file>
    <file>
      <path>Documentation/</path>
      <name>License.txt</name>
    </file>
    <file>
      <path>Documentation/</path>
      <name>ReleaseNotes.txt</name>
    </file>
    <file>
      <path>Documentation/</path>
      <name>Sitemap_webconfig.txt</name>
    </file>
    <file>
      <path>Images/</path>
      <name>blogIcon.png</name>
    </file>
    <file>
      <path>Images/</path>
      <name>blog_accept.png</name>
    </file>
    <file>
      <path>Images/</path>
      <name>blog_edit_link.png</name>
    </file>
    <file>
      <path>Images/</path>
      <name>blog_print.png</name>
    </file>
    <file>
      <path>Images/</path>
      <name>comment.gif</name>
    </file>
    <file>
      <path>Images/</path>
      <name>feed-icon-12x12.gif</name>
    </file>
    <file>
      <path>Images/</path>
      <name>feed-icon-24x24.gif</name>
    </file>
    <file>
      <path>Images/</path>
      <name>folder_closed.gif</name>
    </file>
    <file>
      <path>Images/</path>
      <name>folder_item.gif</name>
    </file>
    <file>
      <path>Images/</path>
      <name>folder_opened.gif</name>
    </file>
    <file>
      <path>Images/</path>
      <name>Tag_16X16_Standard.png</name>
    </file>
    <file>
      <path>Images/</path>
      <name>tree_item.gif</name>
    </file>
    <file>
      <path>include/css/</path>
      <name>shCoreDefault.css</name>
    </file>
    <file>
      <path>include/js/</path>
      <name>syntaxHighlighter.js</name>
    </file>
    <file>
      <path>js/</path>
      <name>jquery.qaplaceholder.js</name>
    </file>
    <file>
      <path>js/</path>
      <name>jquery.qatooltip.js</name>
    </file>
    <file>
      <path>js/</path>
      <name>jquery.tagify.js</name>
    </file>
    <file>
      <path>js/</path>
      <name>md5.js</name>
    </file>
    <file>
      <path>SyntaxHighlighter/scripts/</path>
      <name>shAutoloader.js</name>
    </file>
    <file>
      <path>SyntaxHighlighter/scripts/</path>
      <name>shBrushAppleScript.js</name>
    </file>
    <file>
      <path>SyntaxHighlighter/scripts/</path>
      <name>shBrushAS3.js</name>
    </file>
    <file>
      <path>SyntaxHighlighter/scripts/</path>
      <name>shBrushBash.js</name>
    </file>
    <file>
      <path>SyntaxHighlighter/scripts/</path>
      <name>shBrushColdFusion.js</name>
    </file>
    <file>
      <path>SyntaxHighlighter/scripts/</path>
      <name>shBrushCpp.js</name>
    </file>
    <file>
      <path>SyntaxHighlighter/scripts/</path>
      <name>shBrushCSharp.js</name>
    </file>
    <file>
      <path>SyntaxHighlighter/scripts/</path>
      <name>shBrushCss.js</name>
    </file>
    <file>
      <path>SyntaxHighlighter/scripts/</path>
      <name>shBrushDelphi.js</name>
    </file>
    <file>
      <path>SyntaxHighlighter/scripts/</path>
      <name>shBrushDiff.js</name>
    </file>
    <file>
      <path>SyntaxHighlighter/scripts/</path>
      <name>shBrushErlang.js</name>
    </file>
    <file>
      <path>SyntaxHighlighter/scripts/</path>
      <name>shBrushGroovy.js</name>
    </file>
    <file>
      <path>SyntaxHighlighter/scripts/</path>
      <name>shBrushJava.js</name>
    </file>
    <file>
      <path>SyntaxHighlighter/scripts/</path>
      <name>shBrushJavaFX.js</name>
    </file>
    <file>
      <path>SyntaxHighlighter/scripts/</path>
      <name>shBrushJScript.js</name>
    </file>
    <file>
      <path>SyntaxHighlighter/scripts/</path>
      <name>shBrushPerl.js</name>
    </file>
    <file>
      <path>SyntaxHighlighter/scripts/</path>
      <name>shBrushPhp.js</name>
    </file>
    <file>
      <path>SyntaxHighlighter/scripts/</path>
      <name>shBrushPlain.js</name>
    </file>
    <file>
      <path>SyntaxHighlighter/scripts/</path>
      <name>shBrushPowerShell.js</name>
    </file>
    <file>
      <path>SyntaxHighlighter/scripts/</path>
      <name>shBrushPython.js</name>
    </file>
    <file>
      <path>SyntaxHighlighter/scripts/</path>
      <name>shBrushRuby.js</name>
    </file>
    <file>
      <path>SyntaxHighlighter/scripts/</path>
      <name>shBrushSass.js</name>
    </file>
    <file>
      <path>SyntaxHighlighter/scripts/</path>
      <name>shBrushScala.js</name>
    </file>
    <file>
      <path>SyntaxHighlighter/scripts/</path>
      <name>shBrushSql.js</name>
    </file>
    <file>
      <path>SyntaxHighlighter/scripts/</path>
      <name>shBrushVb.js</name>
    </file>
    <file>
      <path>SyntaxHighlighter/scripts/</path>
      <name>shBrushXml.js</name>
    </file>
    <file>
      <path>SyntaxHighlighter/scripts/</path>
      <name>shCore.js</name>
    </file>
    <file>
      <path>SyntaxHighlighter/scripts/</path>
      <name>shLegacy.js</name>
    </file>
    <file>
      <path>SyntaxHighlighter/styles/</path>
      <name>shCore.css</name>
    </file>
    <file>
      <path>SyntaxHighlighter/styles/</path>
      <name>shCoreDefault.css</name>
    </file>
    <file>
      <path>SyntaxHighlighter/styles/</path>
      <name>shCoreDjango.css</name>
    </file>
    <file>
      <path>SyntaxHighlighter/styles/</path>
      <name>shCoreEclipse.css</name>
    </file>
    <file>
      <path>SyntaxHighlighter/styles/</path>
      <name>shCoreEmacs.css</name>
    </file>
    <file>
      <path>SyntaxHighlighter/styles/</path>
      <name>shCoreFadeToGrey.css</name>
    </file>
    <file>
      <path>SyntaxHighlighter/styles/</path>
      <name>shCoreMDUltra.css</name>
    </file>
    <file>
      <path>SyntaxHighlighter/styles/</path>
      <name>shCoreMidnight.css</name>
    </file>
    <file>
      <path>SyntaxHighlighter/styles/</path>
      <name>shCoreRDark.css</name>
    </file>
    <file>
      <path>SyntaxHighlighter/styles/</path>
      <name>shThemeDefault.css</name>
    </file>
    <file>
      <path>SyntaxHighlighter/styles/</path>
      <name>shThemeDjango.css</name>
    </file>
    <file>
      <path>SyntaxHighlighter/styles/</path>
      <name>shThemeEclipse.css</name>
    </file>
    <file>
      <path>SyntaxHighlighter/styles/</path>
      <name>shThemeEmacs.css</name>
    </file>
    <file>
      <path>SyntaxHighlighter/styles/</path>
      <name>shThemeFadeToGrey.css</name>
    </file>
    <file>
      <path>SyntaxHighlighter/styles/</path>
      <name>shThemeMDUltra.css</name>
    </file>
    <file>
      <path>SyntaxHighlighter/styles/</path>
      <name>shThemeMidnight.css</name>
    </file>
    <file>
      <path>SyntaxHighlighter/styles/</path>
      <name>shThemeRDark.css</name>
    </file>
    <file>
      <path>SyntaxHighlighter/</path>
      <name>LGPL-LICENSE.txt</name>
    </file>
    <file>
      <path>SyntaxHighlighter/</path>
      <name>MIT-LICENSE.txt</name>
    </file>
    <file>
      <path />
      <name>Archive.ascx</name>
    </file>
    <file>
      <path />
      <name>Archive.css</name>
    </file>
    <file>
      <path />
      <name>ArchiveSettings.ascx</name>
    </file>
    <file>
      <path />
      <name>BlogFeed.ascx</name>
    </file>
    <file>
      <path />
      <name>BlogList.ascx</name>
    </file>
    <file>
      <path />
      <name>blogpost.ashx</name>
    </file>
    <file>
      <path />
      <name>blogpostredirect.aspx</name>
    </file>
    <file>
      <path />
      <name>BlogTerms.asmx</name>
    </file>
    <file>
      <path />
      <name>EditBlog.ascx</name>
    </file>
    <file>
      <path />
      <name>EditEntry.ascx</name>
    </file>
    <file>
      <path />
      <name>MainView.ascx</name>
    </file>
    <file>
      <path />
      <name>module.css</name>
    </file>
    <file>
      <path />
      <name>ModuleOptions.ascx</name>
    </file>
    <file>
      <path />
      <name>trackback.aspx</name>
    </file>
    <file>
      <path />
      <name>ViewBlog.ascx</name>
    </file>
    <file>
      <path />
      <name>ViewCategories.ascx</name>
    </file>
    <file>
      <path />
      <name>ViewCategoriesSettings.ascx</name>
    </file>
    <file>
      <path />
      <name>ViewEntry.ascx</name>
    </file>
    <file>
      <path />
      <name>ViewTags.ascx</name>
    </file>
    <file>
      <path />
      <name>ViewTagsSettings.ascx</name>
    </file>
    <file>
      <path />
      <name>wlwblog.xml</name>
    </file>
    <file>
      <path />
      <name>WLWManifest.aspx</name>
    </file>
  </files>
</dotnetnuke>