<div id="dnn_ctr422_HtmlModule_lblContent" class="Normal">
	<p>Our tax practice has long been an integral part of our Firm's services to both individuals and entities. The attorneys practicing in this area work closely with our other practice teams, providing tax assistance in connection with matters that cover a broad spectrum of client needs.</p>
<table cellspacing="0" cellpadding="0" border="0">
    <tbody>
        <tr>
            <td valign="top" style="width: 349px;">
            <ul class="bullets">
                <li>Employee Benefits</li>
                <li>Entity Tax Planning</li>
            </ul>
            </td>
            <td valign="top" style="width: 449px;">
            <ul class="bullets">
                <li>Federal, State and Local Taxation</li>
                <li>Individual Tax Planning</li>
            </ul>
            </td>
        </tr>
    </tbody>
</table>
</div>
