<div id="dnn_ctr424_HtmlModule_lblContent" class="Normal">
	<p>Robert L. Nefsky leads our Firm's insurance practice. He is a member of the Federation of Regulatory Counsel (FORC), a national association of insurance attorneys with members in all states and major cities; and a member of the International Association of Insurance Receivers (IAIR), an international organization promoting competency and integrity in the receivership of insurance companies, and regularly attends NAIC meetings.</p>
<h2>Insurance Corporate Practice</h2>
<p>This practice includes all corporate operational matters, such as:</p>
<ul class="bullets">
    <li>Formation</li>
    <li>Merger
    </li>
    <li>Sale
    </li>
    <li>Acquisition
    </li>
    <li>Reinsurance
    </li>
    <li>Demutualization
    </li>
</ul>
<h2>Insurance Regulation</h2>
<p>Our Firm regularly represents clients before the Nebraska Department of Insurance and other state insurance departments in connection with the regulation of insurance companies, agents, and the business of insurance. Such matters include:</p>
<ul class="bullets">
    <li>Licensing of companies and agents</li>
    <li>Admissions to do business in individual states</li>
    <li>Approval of major policy forms and required filings</li>
    <li>Change of control</li>
    <li>Liquidations</li>
    <li>Rehabilitations</li>
    <li>Representation at hearings before those departments</li>
</ul>
<h2>Rehabilitation and Liquidation</h2>
<p>Our Firm represents state insurance regulatory authorities in the rehabilitation and liquidation of insurance companies. We have over 10 years of experience in doing so. We have served as general and special counsel to the Nebraska Insurance Director as Rehabilitator and Liquidator in a number of matters, including surety, title, and property and casualty companies. Our title experience involved the successful rehabilitation of two major Nebraska-domiciled title insurance companies.</p>
</div>
