<div id="dnn_ctr425_HtmlModule_lblContent" class="Normal">
	<p>Our attorneys can provide assistance with a range of real estate needs, from the purchase of a home, to a like-kind exchange on commercial property. Our expertise includes:</p>
<ul class="bullets">
    <li>Purchase, sale, and sale-leaseback agreements</li>
    <li>Landlord and tenant leasing and subleasing</li>
    <li>Construction and architect/engineering contracts</li>
    <li>Obtaining zoning and other approvals required for development</li>
    <li>Structuring and documenting construction and permanent financing</li>
    <li>Deeds and mortgages</li>
    <li>Tax-deferred exchanges</li>
    <li>Loan workouts and debt restructuring</li>
    <li>Foreclosure and real estate litigation</li>
</ul>
</div>
