<div id="dnn_ctr445_HtmlModule_lblContent" class="Normal">
	<h2>Accountability &amp; Disclosure Commission</h2>
<p>Assisting political candidates, committees, and corporations with the multitude of filing, disclosure and record keeping requirements.</p>
<h2>Department of Banking &amp; Finance</h2>
<p>Our attorneys help clients obtain the necessary permits, licenses, and waivers necessary to conduct business in Nebraska.</p>
<h2>Department of Health &amp; Human Services</h2>
<p>Our attorneys advise clients in Nebraska and beyond on matters pertaining to the complex rules and regulations governing the licensing of health care operations and providers.</p>
<h2>Department of Revenue</h2>
<p>Our attorneys help organizations, associations, and individuals interpret complex regulatory requirements and obtain and maintain all necessary licenses and permits.</p>
</div>
