<div id="dnn_ctr448_HtmlModule_lblContent" class="Normal">
	<p>As public concern over the condition of our environment continues to grow, so will the web of legal and regulatory complexity businesses must face.
</p>
<div class="DNNModuleContent ModDNNHTMLC" id="dnn_ctr448_ModuleContent">
<div class="Normal" id="dnn_ctr448_HtmlModule_lblContent">
<p>Our attorneys appear before the Environmental Protection Agency, Nebraska Department of Environmental Quality, Nebraska Department of Natural Resources, and other administrative bodies and in court, representing Nebraska and out-of-state interests.</p>
<p>Our approach is simple: provide competent, proactive advice to our clients regarding regulatory interpretation and compliance; anticipate potential environmental considerations in all aspects of business planning; vigorously represent our clients before federal and state regulatory agencies; and defend our clients' interests in the event litigation becomes necessary.</p>
<br />
</div>
</div>
</div>
