<div id="dnn_ctr451_HtmlModule_lblContent" class="Normal">
	<p>The Firm's government law practice group helps clients find the way through the tangle of dealing with Nebraska State Government. Through a direct, integrated approach, Rembolt Ludtke LLP provides clients with comprehensive legal and lobbying services.</p>
<p>Now, more than ever, State Government has an important role in addressing challenges affecting industries, systems and infrastructure that are critical to economic development in Nebraska and the prosperity of its businesses. </p>
<p>The Firm is committed to helping each of its clients ensure that State Governmental bodies, like the Nebraska Legislature, address these challenges in a manner that best protects, serves and advances the client's business.</p>
<p>As a full-service law firm, we are positioned to provide a more comprehensive and integrated approach to governmental representation than other firms that are merely lobbying firms. We can draw upon the experience and expertise of lawyers in a wide range of practice areas, such as telecommunications, utilities, transportation, agriculture and natural resources, health care regulation, taxation and banking. We roll up our sleeves and dig in to our client's business from all angles, including practical operations, policy and law so that we can communicate their needs most fully and effectively.</p>
<p>In representing our clients before State Government, we don't rest on our laurels. While relationships with government officials need to be cultivated, in this era of term limits, good governmental representation cannot be primarily based on historical relationships&mdash;not when by 2012 no Nebraska senator will have served more than 8 consecutive years.</p>
<p>We provide full-service government law representation for our clients. We don't just lobby. We practice law, meaning we use our knowledge and expertise in the law to creatively serve our clients' interests before governmental bodies. Our work before governmental bodies, like the Legislature, includes:</p>
<ul class="bullets">
    <li>Research and in-depth analysis of federal, state and local laws, including comparative study of the laws of other states</li>
    <li>Drafting of legislation</li>
    <li>Direct advocacy and lobbying</li>
    <li>Preparation of hearing testimony</li>
    <li>Writing briefing materials&mdash;including both thorough analysis and concise summaries&mdash;for senators and their staff</li>
    <li>Development of comprehensive strategic and tactical plans to achieve specific objectives</li>
    <li>Grassroots organization and coalition building</li>
    <li>Monitoring of legislation</li>
    <li>Counseling on compliance with newly enacted laws and corresponding regulations</li>
    <li>Assistance with election and campaign finance law compliance </li>
</ul>
</div>
