<div id="dnn_ctr457_HtmlModule_lblContent" class="Normal">
	<p>Our attorneys have considerable experience representing individuals and businesses in contesting proposed tax assessments and obtaining tax refunds. We have been remarkably successful in obtaining property tax and sales and use tax relief for our clients.</p>
<div id="dnn_ctr467_ModuleContent" class="DNNModuleContent ModDNNHTMLC">
<div id="dnn_ctr467_HtmlModule_lblContent" class="Normal">
<p>We regularly represent clients before tax authorities and courts, including the Internal Revenue Service, and the Nebraska Department of Revenue and Boards of Equalization at the county level.</p>
<p>In addition, we assist issuers and underwriters in debt and equity placements, public and private. The Firm works with developers on low-income housing tax credit requirements, as well as structuring investment vehicles, to permit investors to utilize such credits.</p>
<br />
</div>
</div>
</div>
