<div id="dnn_ctr463_HtmlModule_lblContent" class="Normal">
	<p>Corporate and product names, logos, and slogans are a vital part of a company's reputation and communication. Our Firm can address this critical business need with a highly proficient group of attorneys and paralegals focusing in intellectual property. Our services include:</p>
<ul class="bullets">
    <li>Preparing and prosecuting trademark and copyright applications and registrations </li>
    <li>Maintaining client portfolios and overseeing post issuance filings and fees, renewals, etc. </li>
    <li>Counseling to avoid infringement </li>
    <li>Providing legal opinions </li>
    <li>Creating corporate research and development agreements </li>
    <li>Preparing employment agreements for employees with access to sensitive or competitive information </li>
    <li>Prosecuting and defending trademark and copyright infringement actions </li>
    <li>Structuring effective trade secret policies </li>
    <li>Negotiating and drafting confidential disclosure agreements</li>
</ul>
</div>
