<div id="dnn_ctr468_HtmlModule_lblContent" class="Normal">
	<p>Whether you need a standard contract for recurring matters, or are negotiating a single transaction, our attorneys can help. We have extensive experience negotiating, drafting, interpreting and enforcing:</p>
<ul class="bullets">
    <li>Standardized or negotiated business contracts</li>
    <li>Equipment leases</li>
    <li>Financing documents</li>
    <li>Outsourcing agreements</li>
    <li>Product and service supply agreements</li>
</ul>
</div>
