<div id="dnn_ctr474_HtmlModule_lblContent" class="Normal">
	<p>We offer clients the skills of thorough preparation and attention to detail, backed by years of experience in public finance. We have represented issuers and underwriters in public and private offerings of debt and equity securities, and have managed private placements. Our services include:</p>
<ul class="bullets">
    <li>Representation in general obligation, limited tax, and revenue bond transactions</li>
    <li>Bond counsel for tax-exempt and municipal financings, representing public issuers, corporate sponsors, investment banks and trustees</li>
    <li>Bond counsel for general obligation and revenue bonds of counties, cities, towns, school corporations and other taxing districts and entities in Nebraska</li>
    <li>Completion of disclosure requirements under the rules and regulations of the Securities and Exchange Commission, and other federal and state regulations</li>
    <li>Management of private placements, and issuance of ownership interests</li>
</ul>
</div>
