<div id="dnn_ctr478_HtmlModule_lblContent" class="Normal">
	<p>The area of labor and employment practice continues to grow nationwide. We handle a broad range of matters, including defense of discrimination claims and fair employment practices. We also represent employers of all sizes in matters involving claims brought under federal and state civil rights statutes (ERISA, Title VII, FLSA). Even with the best of intentions, employers can easily find themselves in difficulty, which is why we like to emphasize prevention through preparation. We can help to:</p>
<ul class="bullets">
    <li>Draft or update personnel policy and practice manuals</li>
    <li>Counsel you on everyday matters and challenges, including terminations, discipline, and federal and local wage, hour, and conditions of employment issues</li>
    <li>Litigate matters in all state, federal, or administrative forums</li>
    <li>Assist in labor union matters, including employee elections and contracts</li>
    <li>Give practical interpretations of federal and state laws, including COBRA, workers' comp, ADEA, FMLA, and ADA</li>
    <li>Defend employment discrimination charges </li>
</ul>
</div>
