<div id="dnn_ctr482_HtmlModule_lblContent" class="Normal">
	<p>Our Firm has a long history of active community involvement, and many of our attorneys play active roles in local nonprofit organizations. So, it is only natural that we also provide legal services to such groups, including:</p>
<ul class="bullets">
    <li>Completing applications for federal and state income tax exemptions</li>
    <li>Drafting corporate documents, including articles of incorporation and bylaws</li>
    <li>Providing guidance with respect to unrelated business income tax issues as they relate to the operation of organizations</li>
    <li>General legal and tax services</li>
    <li>Drafting agreements for deferred giving development programs</li>
</ul>
</div>
