<div id="dnn_ctr492_HtmlModule_lblContent" class="Normal">
	<img alt="" class="biopic" src="/portals/0/rlsiteimages/photo-clocktower.jpg" /><br />
<h3 class="sidebarHeading">Attorneys in this field:</h3>
<ul class="bullets">
    <li><a href="/OurTeam/RamziJHynek.aspx">Ramzi J. Hynek</a></li>
    <li><a href="/OurTeam/TroySKirk.aspx">Troy S. Kirk</a></li>
    <li><a href="/OurTeam/TimothyLMoll.aspx">Timothy L. Moll</a></li>
    <li><a href="/OurTeam/AlanDSlattery.aspx">Alan D. Slattery</a></li>
</ul>
<h3 class="sidebarHeading">Paralegals in this field:</h3>
<ul class="bullets">
    <li>Michelle D. Falgione</li>
    <li>Deborah Reichert</li>
</ul>
</div>
