<div id="dnn_ctr493_HtmlModule_lblContent" class="Normal">
	<p>At the core of our banking and creditors' rights practice is the protection and realization of the client's private property rights. The issues occur most typically in business settings and often involve the sale, acquisition or financing of business properties and operations. Much of our work in this area involves helping the client in the planning and negotiation of contracts, and the collateralization of contractual obligation. </p>
<p>During uncertain economic periods, or in the case of an otherwise troubled transaction, we handle the representation of our clients (primarily secured creditors) in the resolution of contract obligations and disputes through renegotiation and work-out arrangements; judicial and out-of-court proceedings for business reorganization; and the judicial enforcement of contract obligations and security interests and rights in property. </p>
<p>In bankruptcy actions and pre-bankruptcy workouts, our attorneys typically represent secured lenders and other secured creditors. We have a wide variety of experience in commercial cases of all sizes. </p>
<p>At Rembolt Ludtke LLP, our attorneys routinely advise clients regarding:</p>
<ul class="bullets">
    <li>Replevin actions</li>
    <li>Actions against guarantors</li>
    <li>Commercial loan and distressed trade credit workouts</li>
    <li>Real estate foreclosures</li>
    <li>Actions to dispose of personal property collateral in a commercially reasonable manner</li>
</ul>
</div>
