<div id="dnn_ctr495_HtmlModule_lblContent" class="Normal">
	<p>Lawyers of the Firm have collective decades of experience in representing financial institutions in virtually all aspects of commercial law, including:</p>
<ul class="bullets">
    <li>Mergers and acquisitions</li>
    <li>Commercial and construction lending transactions</li>
    <li>Problem loan analysis and restructuring</li>
    <li>Bankruptcy and debtor-creditor litigation matters</li>
    <li>Matters relating to insolvency</li>
    <li>Bond financings, both taxable and tax-exempt</li>
    <li>General corporate matters</li>
    <li>Regulatory matters</li>
</ul>
</div>
