<div id="dnn_ctr497_HtmlModule_lblContent" class="Normal">
	<p>At Rembolt Ludtke LLP, we recognize that an estate plan may be the most important document an individual ever signs. That is why our first step is to listen to our clients. Once we understand our clients&rsquo; goals and financial situation, we use that as the foundation to help them achieve those goals. Quite simply, it is our ongoing commitment to our clients to be good listeners and reliable family confidants for the clients we serve. </p>
<h2>Valuable Resources</h2>
<p>We work hard to maintain a high level of technical proficiency in the increasingly complex and ever-changing federal tax environment. </p>
<p>Valuable resources in this effort are the other professionals our clients consult, such as accountants, investment advisors, insurance advisors and banking representatives. We work closely with these individuals so that we can develop the most comprehensive and effective estate plans for our clients.</p>
<p>Among the planning services we offer are:</p>
<ul class="bullets">
    <li>Basic estate planning, including preparation of wills, revocable living trusts, powers of attorney (both for business and property management and for health care decisions), living wills, and appropriate conveyances of property</li>
    <li>Reviewing existing estate plans and making any necessary revisions</li>
    <li>Providing advice and document preparation in connection with charitable giving, including the establishment of charitable remainder and lead trusts, private foundations, and charitable gift annuities</li>
    <li>Analyzing the effect of taxes as applied to the client's assets, to minimize or delay tax obligations</li>
    <li>Wealth transfer planning, including the establishment of irrevocable trusts, life insurance trusts, family limited partnerships, family limited liability companies, and non-charitable split interest trusts such as grantor retained annuity trusts, and qualified personal residence trusts</li>
    <li>Business succession planning, including techniques designed to reduce estate and gift taxes, avoid or mitigate capital gains taxes on sales or transfers, and enhance liquidity</li>
</ul>
</div>
