<div id="dnn_ctr499_HtmlModule_lblContent" class="Normal">
	<p>Our attorneys also represent individual and corporate executors and trustees in the settlement of estates and the administration of trusts. Paralegals contribute to the collection and assembly of information for inventories and estate accounting purposes, as well as for preparation of income and estate tax returns. Our experience includes:</p>
<ul class="bullets">
    <li>Complete trust and probate administration assistance to beneficiaries and fiduciaries, including counseling with regard to orderly payment of claims, collection, valuation, liquidation, and distribution of assets</li>
    <li>Assisting with trust administration issues</li>
    <li>Representing clients in the establishment and administration of conservatorships and guardianships</li>
    <li>Representing fiduciaries and beneficiaries in all aspects of trust, estate, conservatorship, and elder law issues</li>
    <li>Representing fiduciaries and beneficiaries in all aspects of federal and state tax controversies and litigation</li>
</ul>
</div>
