<div id="dnn_ctr509_HtmlModule_lblContent" class="Normal">
	<img alt="" src="/Portals/_default/Skins/RemboltLawFirm_MD/Media/Images/Pictures/photo-windmills.jpg" class="biopic" />
<h3 class="sidebarHeading">Attorneys in this field:</h3>
<ul class="bullets">
    <li><a href="/OurTeam/TimothyFClare.aspx">Timothy F. Clare</a></li>
    <li><a href="/OurTeam/MarkAFahleson.aspx">Mark A. Fahleson</a></li>
    <li><a href="/OurTeam/TroySKirk.aspx">Troy S. Kirk</a></li>
    <li><a href="/OurTeam/AndrewSPollock.aspx">Andrew S. Pollock</a></li>
</ul>
</div>
