<div id="dnn_ctr517_HtmlModule_lblContent" class="Normal">
	<img alt="" src="/Portals/_default/Skins/RemboltLawFirm_MD/Media/Images/Pictures/seward-courthouse.jpg" class="biopic" />
<h3 class="sidebarHeading">Attorneys in this field:</h3>
<ul class="bullets">
    <li><a href="/OurTeam/JaneFLangan.aspx">Jane F. Langan</a></li>
    <li><a href="/OurTeam/MarkRRichardson.aspx">Mark R. Richardson</a></li>
    <li><a href="/OurTeam/TaraLTesmerPaulson.aspx">Tara Tesmer Paulson</a></li>
    <li><a href="/OurTeam/PeterCWegman.aspx">Peter C. Wegman</a></li>
</ul>
</div>
