<div id="dnn_ctr520_HtmlModule_lblContent" class="Normal">
	<img alt="" class="biopic" src="/portals/0/rlsiteimages/seward-courthouse.jpg" /><br />
<h3 class="sidebarHeading">Attorneys in this field:</h3>
<ul class="bullets">
    <li><a href="/OurTeam/DavidJABargen.aspx">David J. A. Bargen</a></li>
    <li><a href="/OurTeam/BrianSKruse.aspx">Brian S. Kruse</a></li>
    <li><a href="/OurTeam/MarkRRichardson.aspx">Mark R. Richardson</a></li>
    <li><a href="/OurTeam/TaraLTesmerPaulson.aspx">Tara Tesmer Paulson</a></li>
    <li><a href="/OurTeam/PeterCWegman.aspx">Peter C. Wegman</a></li>
</ul>
</div>
