<div id="dnn_ctr593_HtmlModule_lblContent" class="Normal">
	<div id="attorneyVideo">
<table width="440" cellspacing="0" cellpadding="0" id="attorneyVideoTable">
    <tbody>
        <tr>
            <td class="videopic" rowspan="3"><a class="vidref" href="#" link="/Portals/_default/Skins/RemboltLawFirm_MD/Media/video/attorney-david-bargen-video.flv"><img alt="" src="/Portals/_default/Skins/RemboltLawFirm_MD/Images/attorney-page-video-graphic.jpg" /></a></td>
            <td class="blank">&nbsp;</td>
            <td class="blank">&nbsp;</td>
        </tr>
        <tr>
            <td class="videoIcon"><img alt="" width="18" height="17" src="/Portals/_default/Skins/RemboltLawFirm_MD/Images/icon-video-small.jpg" /></td>
            <td class="videoText"><a class="vidref" href="#" link="/Portals/_default/Skins/RemboltLawFirm_MD/Media/video/attorney-david-bargen-video.flv">Play David's Attorney Video</a></td>
        </tr>
        <tr>
            <td class="blank">&nbsp;</td>
            <td class="blank">&nbsp;</td>
        </tr>
    </tbody>
</table>
</div>
<br />
<hr />
<h2 class="subheads">Practice Areas:</h2>
<ul class="bullets biolist">
    <li><a href="/PracticeAreas/GovernmentLaw/AdministrativeLaw.aspx">Administrative Law &ndash; Accountability &amp; Disclosure Commission</a></li>
    <li><a href="/PracticeAreas/CivilLitigation/CommercialandCorporateLitigation.aspx">Commercial &amp; Corporate Litigation</a></li>
    <li><a href="/PracticeAreas/WaterandEnvironmental.aspx">Water &amp; Environmental</a></li>
    <li><a href="/PracticeAreas/CivilLitigation/EnvironmentalLitigation.aspx">Environmental Litigation</a></li>
    <li><a href="/PracticeAreas/GovernmentLaw/MunicipalLaw.aspx">Municipal and Governmental Law</a></li>
    <li><a href="/PracticeAreas/PersonalInjuryandWrongfulDeath.aspx">Personal Injury &amp; Wrongful Death</a></li>
    <li><a href="/PracticeAreas/CivilLitigation/ProductsLiability.aspx">Products Liability</a></li>
    <li><a href="/PracticeAreas/GovernmentLaw/LegislativeLobbying.aspx">Legislative Lobbying</a></li>
</ul>
<h2 class="subheads">Admissions:</h2>
<ul class="bullets biolist">
    <li>Nebraska</li>
    <li>U.S. District Court (D. Neb.)</li>
    <li>U.S. Court of Appeals (8th Circuit)</li>
</ul>
<h2 class="subheads">Education:</h2>
<ul class="bullets">
    <li>University of Nebraska at Kearney, B.S. Political Science and Public Administration, Cum Laude, 1996</li>
    <li>University of Nebraska at Omaha, Masters of Public Administration, 1999</li>
    <li>University of Nebraska College of Law, J.D., High Distinction, 2004</li>
</ul>
<h2 class="subheads">Professional Affiliations:</h2>
<ul class="bullets">
    <li>Nebraska State Bar Association</li>
    <li>Lincoln Bar Association</li>
    <li>Lincoln Bar Association Law Day Committee, Chair</li>
    <li>Nebraska Association of Trial Attorneys</li>
    <li>Lincoln Chamber of Commerce Young Professionals Group Member, Political Voice Committee Member, Political Education Subcommittee Chairman</li>
    <li>Lancaster County Republican Party, Legal Counsel</li>
    <li>Nebraska State Bar Association Mock Trial Competition, Regional Competition Co-Coordinator</li>
    <li><a target="_blank" href="http://www.groundwater.org/">Groundwater Foundation</a> Advisory Board</li>
</ul>
<h2 class="subheads">Awards and Distinctions:</h2>
<ul class="bullets">
    <li>Order of the Coif</li>
    <li>Executive Editor, Nebraska Law Review, 2002-2004</li>
    <li>Leadership Nebraska, Class of 2008</li>
</ul>
<h2 class="subheads">Publications and Speaking Engagements:</h2>
<ul class="bullets">
    <li>Author of <a target="_blank" href="http://www.remboltludtke.blogspot.com/">Water Watch</a>, an informative blog on water law policies and water rights</li>
    <li>Author: "The Frequency of Redistricting in Nebraska and the Balance Between One Person, One Vote and Electoral Stability: How Often is Too Often?" 82 Neb. L. Rev. 575 (2003)</li>
</ul>
<h2 class="subheads">Professional Experience:</h2>
<ul class="bullets">
    <li>Staff Attorney to the Hon. C. Arlen Beam, Judge, United States Court of Appeals for the Eighth Circuit, 2004-2006</li>
</ul>
<h2 class="subheads">Community Involvement:</h2>
<ul class="bullets">
    <li>Lincoln Literacy Council Board of Directors, Corporate Secretary</li>
</ul>
<h2 class="subheads">Practice Leadership:</h2>
<ul class="bullets">
    <li>Marketing Committee, Co-Chair</li>
</ul>
<h2 class="subheads">On a Personal Note:</h2>
<ul class="bullets">
    <li>Dave and his wife have a daughter and a son.</li>
</ul>
</div>
