<div id="dnn_ctr651_HtmlModule_lblContent" class="Normal">
	<img src="/Portals/_default/Skins/RemboltLawFirm_MD/Images/Photos/photo-capitol-2.jpg" alt="Rembolt Law Firm News and Information" />
<h3 class="sidebarHeading">Attorneys in this field:</h3>
<ul class="bullets">
    <li><a href="/OurTeam/DavidJABargen.aspx">David J. A. Bargen</a></li>
    <li><a href="/OurTeam/TimothyFClare.aspx">Timothy F. Clare</a></li>
    <li><a href="/OurTeam/MarkAFahleson.aspx">Mark A. Fahleson</a></li>
    <li><a href="/OurTeam/TroySKirk.aspx">Troy S. Kirk</a></li>
    <li><a href="/OurTeam/DanielEKlaus.aspx">Daniel E. Klaus</a></li>
    <li><a href="/OurTeam/DavidALudtke.aspx">David A. Ludtke</a></li>
    <li><a href="/OurTeam/TimothyLMoll.aspx">Timothy L. Moll</a></li>
    <li><a href="/OurTeam/RobertLNefsky.aspx">Robert L. Nefsky</a></li>
    <li><a href="/OurTeam/AndrewSPollock.aspx">Andrew S. Pollock</a></li>
</ul>
<h3 class="sidebarHeading">Paralegals in this field:</h3>
<ul class="bullets">
    <li>Misty M. Cowan</li>
    <li>Michelle D. Falgione</li>
</ul>
</div>
