<div id="dnn_ctr653_HtmlModule_lblContent" class="Normal">
	<img alt="" src="/Portals/_default/Skins/RemboltLawFirm_MD/Media/Images/Pictures/photo-courthouse.jpg" class="biopic" />
<h3 class="sidebarHeading">Attorneys in this field:</h3>
<ul class="bullets">
    <li><a href="/OurTeam/DavidJABargen.aspx">David J. A. Bargen</a></li>
    <li><a href="/OurTeam/MarkAFahleson.aspx">Mark A. Fahleson</a></li>
    <li><a href="/OurTeam/TroySKirk.aspx">Troy S. Kirk</a></li>
    <li><a href="/OurTeam/DanielEKlaus.aspx">Daniel E. Klaus</a></li>
    <li><a href="/OurTeam/BrianSKruse.aspx">Brian S. Kruse</a></li>
    <li><a href="/OurTeam/JaneFLangan.aspx">Jane F. Langan</a></li>
    <li><a href="/OurTeam/DavidALudtke.aspx">David A. Ludtke</a></li>
    <li><a href="/OurTeam/RobertLNefsky.aspx">Robert L. Nefsky</a></li>
    <li><a href="/OurTeam/AndrewSPollock.aspx">Andrew S. Pollock</a></li>
    <li><a href="/OurTeam/MarkRRichardson.aspx">Mark R. Richardson</a></li>
    <li><a href="/OurTeam/AlanDSlattery.aspx">Alan D. Slattery</a></li>
    <li><a href="/OurTeam/TaraLTesmerPaulson.aspx"></a><a href="/OurTeam/TaraLTesmer.aspx">Tara L. Tesmer Paulson</a></li>
    <li><a href="/OurTeam/PeterCWegman.aspx">Peter C. Wegman</a></li>
</ul>
<h3 class="sidebarHeading">Paralegals in this field:</h3>
<ul class="bullets">
    <li>Judith M. Collins</li>
    <li>Misty M. Cowan</li>
    <li>Deborah Reichert</li>
    <li>Janice L. Wigodsky</li>
</ul>
</div>
