<div id="dnn_ctr674_HtmlModule_lblContent" class="Normal">
	<p name="top">Browse our directory to find an attorney, paralegal or staff member of the Rembolt Ludtke team.</p>
<p>By law, correspondence cannot be considered confidential until an attorney-client relationship has been established. Please, do not send any confidential information to any attorney or staff until the Firm's intake procedures are completed.</p>
<p><a href="#a">A</a>&nbsp; |&nbsp; <a href="#b">B</a>&nbsp; |&nbsp; <a href="#c">C</a>&nbsp; |&nbsp; <a href="#d">D</a>&nbsp; |&nbsp; <a href="#e">E</a>&nbsp; |&nbsp; <a href="#f">F</a>&nbsp; |&nbsp; <a href="#g">G</a>&nbsp; |&nbsp; <a href="#h">H</a>&nbsp; |&nbsp; <a href="#i">I</a>&nbsp; |&nbsp; <a href="#j">J</a>&nbsp; |&nbsp; <a href="#k">K</a>&nbsp; |&nbsp; <a href="#l">L</a>&nbsp; |&nbsp; <a href="#m">M</a><br />
<a href="#n">N</a>&nbsp; |&nbsp; <a href="#o">O</a>&nbsp; |&nbsp; <a href="#p">P</a>&nbsp; |&nbsp; <a href="#q">Q</a>&nbsp; |&nbsp; <a href="#r">R</a>&nbsp; |&nbsp; <a href="#s">S</a>&nbsp; |&nbsp; <a href="#t">T</a>&nbsp; |&nbsp; <a href="#u">U</a>&nbsp; |&nbsp; <a href="#v">V</a>&nbsp; |&nbsp; <a href="#w">W</a>&nbsp; |&nbsp; <a href="#x">X</a>&nbsp; |&nbsp; <a href="#y">Y</a>&nbsp; |&nbsp; <a href="#z">Z</a></p>
<br />
<h2><a name="a" class="subheads">A</a></h2>
<hr />
<p>Ron&nbsp;A.&nbsp;Anderson, Legal Executive Assistant<br />
<a href="mailto:randerson@remboltlawfirm.com">randerson@remboltlawfirm.com</a><br />
<br />
</p>
<p><a href="#top">(back to top)</a></p>
<br />
<h2><a name="b" class="subheads">B</a></h2>
<hr />
<p>David&nbsp;J. A.&nbsp;Bargen, Partner<br />
<a href="mailto:dbargen@remboltlawfirm.com">dbargen@remboltlawfirm.com</a><br />
<a href="/OurTeam/DavidJABargen.aspx">View Profile &raquo;</a></p>
<p>Natalie&nbsp;J.&nbsp;Benson, Assistant<br />
<a href="mailto:nbenson@remboltlawfirm.com">nbenson@remboltlawfirm.com</a><br />
<br />
</p>
<p>Sheila A. Bentzen, Associate<br />
<a href="mailto:sbentzen@remboltlawfirm.com">sbentzen@remboltlawfirm.com</a><br />
<a href="/OurTeam/SheilaABentzen.aspx">View Profile &raquo;</a></p>
<p>Cynthia&nbsp;E.&nbsp;Boeselager, Receptionist<br />
<a href="mailto:cboeselager@remboltlawfirm.com">cboeselager@remboltlawfirm.com</a><br />
<br />
</p>
<br />
<p><a href="#top">(back to top)</a></p>
<br />
<h2><a name="c" class="subheads">C</a></h2>
<hr />
<p>Lori&nbsp;A.&nbsp;Chapman, Legal Executive Assistant<br />
<a href="mailto:lchapman@remboltlawfirm.com">lchapman@remboltlawfirm.com</a><br />
<br />
</p>
<p>Timothy&nbsp;F.&nbsp;Clare, Partner<br />
<a href="mailto:tclare@remboltlawfirm.com">tclare@remboltlawfirm.com</a><br />
<a href="/OurTeam/TimothyFClare.aspx">View Profile &raquo;</a></p>
<p>Mary&nbsp;E.&nbsp;Clark, Administrative Assistant<br />
<a href="mailto:mclark@remboltlawfirm.com">mclark@remboltlawfirm.com</a><br />
<br />
</p>
<p>Judi&nbsp;M.&nbsp;Collins, Legal Executive Assistant<br />
<a href="mailto:jcollins@remboltlawfirm.com">jcollins@remboltlawfirm.com</a><br />
<br />
</p>
<p>Misty&nbsp;M.&nbsp;Cowan, Paralegal | Digital Communications Coordinator<br />
<a href="mailto:mcowan@remboltlawfirm.com">mcowan@remboltlawfirm.com</a><br />
<br />
</p>
<br />
<p><a href="#top">(back to top)</a></p>
<br />
<h2><a name="d" class="subheads">D</a></h2>
<hr />
<p>Mary&nbsp;E.&nbsp;Douglas, Legal Executive Assistant<br />
<a href="mailto:mdouglas@remboltlawfirm.com">mdouglas@remboltlawfirm.com</a><br />
<br />
</p>
<p>Donald&nbsp;L.&nbsp;Dunn, Of Counsel<br />
<a href="mailto:ddunn@remboltlawfirm.com">ddunn@remboltlawfirm.com</a><br />
<a href="/OurTeam/DonaldLDunn.aspx">View Profile &raquo;</a></p>
<br />
<p><a href="#top">(back to top)</a></p>
<br />
<h2><a name="e" class="subheads">E</a></h2>
<hr />
<br />
<p><a href="#top">(back to top)</a></p>
<br />
<h2><a name="f" class="subheads">F</a></h2>
<hr />
<p>Mark&nbsp;A.&nbsp;Fahleson, Partner<br />
<a href="mailto:mfahleson@remboltlawfirm.com">mfahleson@remboltlawfirm.com</a><br />
<a href="/OurTeam/MarkAFahleson.aspx">View Profile &raquo;</a></p>
<p>Michelle&nbsp;D.&nbsp;Falgione, Paralegal<br />
<a href="mailto:mfalgione@remboltlawfirm.com">mfalgione@remboltlawfirm.com</a><br />
<br />
</p>
<br />
<p><a href="#top">(back to top)</a></p>
<br />
<h2><a name="g" class="subheads">G</a></h2>
<hr />
<p>Linda&nbsp;K.&nbsp;Gavin, Legal Executive Assistant<br />
<a href="mailto:lgavin@remboltlawfirm.com">lgavin@remboltlawfirm.com</a><br />
<br />
</p>
<br />
<p><a href="#top">(back to top)</a></p>
<br />
<h2><a name="h" class="subheads">H</a></h2>
<hr />
<p>Joan&nbsp;K.&nbsp;Humphrey, Legal Administrator<br />
<a href="mailto:jhumphrey@remboltlawfirm.com">jhumphrey@remboltlawfirm.com</a><br />
<br />
</p>
<p>Ramzi&nbsp;J.&nbsp;Hynek, Partner<br />
<a href="mailto:rhynek@remboltlawfirm.com">rhynek@remboltlawfirm.com</a><br />
<a href="/OurTeam/RamziJHynek.aspx">View Profile &raquo;</a></p>
<br />
<p><a href="#top">(back to top)</a></p>
<br />
<h2><a name="i" class="subheads">I</a></h2>
<hr />
<br />
<p><a href="#top">(back to top)</a></p>
<br />
<h2><a name="j" class="subheads">J</a></h2>
<hr />
<p>Ronda&nbsp;R.&nbsp;Jackson, Legal Executive Assistant<br />
<a href="mailto:rjackson@remboltlawfirm.com">rjackson@remboltlawfirm.com</a><br />
<br />
</p>
<br />
<p><a href="#top">(back to top)</a></p>
<br />
<h2><a name="k" class="subheads">K</a></h2>
<hr />
<p>Troy&nbsp;S.&nbsp;Kirk, Partner<br />
<a href="mailto:tkirk@remboltlawfirm.com">tkirk@remboltlawfirm.com</a><br />
<a href="/OurTeam/TroySKirk.aspx">View Profile &raquo;</a></p>
<p>Daniel&nbsp;E.&nbsp;Klaus, Partner<br />
<a href="mailto:dklaus@remboltlawfirm.com">dklaus@remboltlawfirm.com</a><br />
<a href="/OurTeam/DanielEKlaus.aspx">View Profile &raquo;</a></p>
<p>Brian&nbsp;S.&nbsp;Kruse, Partner<br />
<a href="mailto:bkruse@remboltlawfirm.com">bkruse@remboltlawfirm.com</a><br />
<a href="/OurTeam/BrianSKruse.aspx">View Profile &raquo;</a></p>
<p>Melissa A. Kurek, Legal Executive Assistant<br />
<a href="mailto:mkurek@remboltlawfirm.com">mkurek@remboltlawfirm.com</a><br />
<br />
</p>
<br />
<p><a href="#top">(back to top)</a></p>
<br />
<h2><a name="l" class="subheads">L</a></h2>
<hr />
<p>Jane&nbsp;F.&nbsp;Langan, Partner<br />
<a href="mailto:jlangan@remboltlawfirm.com">jlangan@remboltlawfirm.com</a><br />
<a href="/OurTeam/JaneFLangan.aspx">View Profile &raquo;</a></p>
<p>Rick&nbsp;D.&nbsp;Lange, Of Counsel<br />
<a href="mailto:rlange@remboltlawfirm.com">rlange@remboltlawfirm.com</a><br />
<a href="/OurTeam/RickDLange.aspx">View Profile &raquo;</a></p>
<p>David&nbsp;A.&nbsp;Ludtke, Of Counsel<br />
<a href="mailto:dludtke@remboltlawfirm.com">dludtke@remboltlawfirm.com</a><br />
<a href="/OurTeam/DavidALudtke.aspx">View Profile &raquo;</a></p>
<br />
<p><a href="#top">(back to top)</a></p>
<br />
<h2><a name="m" class="subheads">M</a></h2>
<hr />
<p>Tracy&nbsp;L.&nbsp;Moerer, Accounts Administrator<br />
<a href="mailto:tmoerer@remboltlawfirm.com">tmoerer@remboltlawfirm.com</a><br />
<br />
</p>
<p>Timothy&nbsp;L.&nbsp;Moll, Managing Partner<br />
<a href="mailto:tmoll@remboltlawfirm.com">tmoll@remboltlawfirm.com</a><br />
<a href="/OurTeam/TimothyLMoll.aspx">View Profile &raquo;</a></p>
<p>Benjamin J. Moore, Associate<br />
<a href="mailto:bmoore@remboltlawfirm.com">bmoore@remboltlawfirm.com</a><br />
<a href="/OurTeam/BenjaminEMoore.aspx">View Profile &raquo;</a></p>
<br />
<p><a href="#top">(back to top)</a></p>
<br />
<h2><a name="n" class="subheads">N</a></h2>
<hr />
<p>Robert&nbsp;L.&nbsp;Nefsky, Partner<br />
<a href="mailto:rnefsky@remboltlawfirm.com">rnefsky@remboltlawfirm.com</a><br />
<a href="/OurTeam/RobertLNefsky.aspx">View Profile &raquo;</a></p>
<br />
<p><a href="#top">(back to top)</a></p>
<br />
<h2><a name="o" class="subheads">O</a></h2>
<hr />
<br />
<p><a href="#top">(back to top)</a></p>
<br />
<h2><a name="p" class="subheads">P</a></h2>
<hr />
<p>Nancy&nbsp;S.&nbsp;Peek, Legal Executive Assistant<br />
<a href="mailto:npeek@remboltlawfirm.com">npeek@remboltlawfirm.com</a><br />
<br />
</p>
<p>Andrew&nbsp;S.&nbsp;Pollock, Of Counsel<br />
<a href="mailto:apollock@remboltlawfirm.com">apollock@remboltlawfirm.com</a><br />
<a href="/OurTeam/AndrewSPollock.aspx">View Profile &raquo;</a></p>
<p>Susan&nbsp;J.&nbsp;Prieb, Legal Executive Assistant<br />
<a href="mailto:sprieb@remboltlawfirm.com">sprieb@remboltlawfirm.com</a><br />
<br />
</p>
<br />
<p><a href="#top">(back to top)</a></p>
<br />
<h2><a name="q" class="subheads">Q</a></h2>
<hr />
<br />
<p><a href="#top">(back to top)</a></p>
<br />
<h2><a name="r" class="subheads">R</a></h2>
<hr />
<p>Deborah&nbsp;Reichert, Paralegal<br />
<a href="mailto:dreichert@remboltlawfirm.com">dreichert@remboltlawfirm.com</a><br />
<br />
</p>
<br />
<p><a href="#top">(back to top)</a></p>
<br />
<h2><a name="s" class="subheads">S</a></h2>
<hr />
<p>Nancy&nbsp;D.&nbsp;Schroeder, Legal Executive Assistant<br />
<a href="mailto:nschroeder@remboltlawfirm.com">nschroeder@remboltlawfirm.com</a><br />
<br />
</p>
<p>Alan&nbsp;D.&nbsp;Slattery, Partner<br />
<a href="mailto:aslattery@remboltlawfirm.com">aslattery@remboltlawfirm.com</a><br />
<a href="/OurTeam/AlanDSlattery.aspx">View Profile &raquo;</a></p>
<br />
<p><a href="#top">(back to top)</a></p>
<br />
<h2><a name="t" class="subheads">T</a></h2>
<hr />
<p>Tara&nbsp;L.&nbsp;Tesmer Paulson, Associate<br />
<a href="mailto:ttesmer@remboltlawfirm.com">ttesmer@remboltlawfirm.com</a><br />
<a href="/OurTeam/TaraLTesmerPaulson.aspx">View Profile &raquo;</a></p>
<p>Lisa&nbsp;A.&nbsp;Tollefsen, Legal Executive Assistant<br />
<a href="mailto:ltollefsen@remboltlawfirm.com">ltollefsen@remboltlawfirm.com</a><br />
<br />
</p>
<br />
<p><a href="#top">(back to top)</a></p>
<br />
<h2><a name="u" class="subheads">U</a></h2>
<hr />
<br />
<p><a href="#top">(back to top)</a></p>
<br />
<h2><a name="v" class="subheads">V</a></h2>
<hr />
<br />
<p><a href="#top">(back to top)</a></p>
<br />
<h2><a name="w" class="subheads">W</a></h2>
<hr />
<p>Peter&nbsp;C.&nbsp;Wegman, Partner<br />
<a href="mailto:pwegman@remboltlawfirm.com">pwegman@remboltlawfirm.com</a><br />
<a href="/OurTeam/PeterCWegman.aspx">View Profile &raquo;</a></p>
<p>Janice&nbsp;L.&nbsp;Wigodsky, Paralegal<br />
<a href="mailto:jwigodsky@remboltlawfirm.com">jwigodsky@remboltlawfirm.com</a><br />
<br />
</p>
<p>Megan&nbsp;L.&nbsp;Wilkinson, Legal Executive Assistant<br />
<a href="mailto:mwilkinson@remboltlawfirm.com">mwilkinson@remboltlawfirm.com</a><br />
<br />
</p>
<br />
<p><a href="#top">(back to top)</a></p>
<br />
<h2><a name="x" class="subheads">X</a></h2>
<hr />
<br />
<p><a href="#top">(back to top)</a></p>
<br />
<h2><a name="y" class="subheads">Y</a></h2>
<hr />
<br />
<p><a href="#top">(back to top)</a></p>
<br />
<h2><a name="z" class="subheads">Z</a></h2>
<hr />
<br />
<p><a href="#top">(back to top)</a></p>
</div>
