<div id="dnn_ctr684_HtmlModule_lblContent" class="Normal">
	<h3>Seminar:</h3>
<h2 class="subheads">Business Planning in Challenging Times</h2>
<p>The following materials are intended to provide practical tips and advice to effectively manage a business in the current economic downturn. The focal topic, presented by the Director of the Nebraska Department of Economic Development, covers the Nebraska Advantage Act. A video format is also available upon request. Feel free to contact <a href="/OurTeam/Paralegals/MistyMCowan.aspx">Misty Cowan</a>, our Digital Communications Coordinator, at 402.475.5100 or by <a href="mailto:mcowan@remboltlawfirm.com">e-mail</a> if you are interested.</p>
<p>Download <a href="http://remboltludtke.com/pdf/00254583business_seminar.pdf">all seminar materials</a> or by individual topic below. Please allow time for downloading, as this file is 18MB.</p>
<ul class="vidlist">
    <li>
    <a class="video" href="/Portals/0/Media/Video/misc/Presentation_tim.flv" style="background-image: url(http://localhost/Portals/0/Media/Video/misc/Presentation_tim_splash.jpg);">
    <img alt="" class="playbtn" src="/portals/0/rlsiteimages/video-play-button.png" /></a>
    <div class="vidtitle">
    <p>Tax Changes are Coming: What's Your Game Plan for Dealing with Them?</p>
    <p><a href="/OurTeam/TimothyLMoll.aspx">Timothy Moll</a> | <a href="/Portals/0/Media/Downloads/Seminars/moll.pdf" alt="Rembolt Ludtke Timothy Moll Seminar">Download Materials</a></p>
    </div>
    </li>
    <li> <a class="video" href="/Portals/0/Media/Video/misc/Presentation_dave.flv" style="background-image: url(http://localhost/Portals/0/Media/Video/misc/Presentation_dave_splash.jpg);">
    <img alt="" class="playbtn" src="/portals/0/rlsiteimages/video-play-button.png" /></a>
    <div class="vidtitle">
    <p>Knowing the Rule Book: Understanding How Water and Environmental Regulations Impact Your Business</p>
    <p><a href="/OurTeam/DavidJABargen.aspx">David J A Bargen</a> | <a href="/Portals/0/Media/Downloads/Seminars/bargen.pdf" alt="Rembolt Ludtke David JA Bargen Seminar">Download Materials</a></p>
    </div>
    </li>
    <li> <a class="video" href="/Portals/0/Media/Video/misc/Presentation_richard.flv" style="background-image: url(http://localhost/Portals/0/Media/Video/misc/Presentation_richard_splash.jpg);">
    <img alt="" class="playbtn" src="/portals/0/rlsiteimages/video-play-button.png" /></a>
    <div class="vidtitle">
    <p>Nebraska Advantage Act</p>
    <p><span class="name-regular">Richard Baier, Director of the Nebraska Department of Economic Development</span> <br />
    <a href="/Portals/0/Media/Downloads/Seminars/baier.pdf" alt="Rembolt Ludtke Seminar">Download Materials</a></p>
    </div>
    </li>
    <li> <a class="video" href="/Portals/0/Media/Video/misc/Presentation_ramzi.flv" style="background-image: url(http://localhost/Portals/0/Media/Video/misc/Presentation_ramzi_splash.jpg);">
    <img alt="" class="playbtn" src="/portals/0/rlsiteimages/video-play-button.png" /></a>
    <div class="vidtitle">
    <p>Avoid the "Hail Mary" Moment - Plan Now &raquo; Estate Planning and Business Succession</p>
    <p><a href="/OurTeam/RamziJHynek.aspx">Ramzi Hynek</a> | <a href="/Portals/0/Media/Downloads/Seminars/hynek.pdf" alt="Rembolt Ludtke Ramzi Hynek Seminar">Download Materials</a></p>
    </div>
    </li>
    <li> <a class="video" href="/Portals/0/Media/Video/misc/Presentation_doc.flv" style="background-image: url(http://localhost/Portals/0/Media/Video/misc/Presentation_doc_splash.jpg);">
    <img alt="" class="playbtn" src="/portals/0/rlsiteimages/video-play-button.png" /></a>
    <div class="vidtitle">
    <p>Building Leadership</p>
    <p><span class="name-regular">Doc Sadler, Men's Basketball Head Coach University of Nebraska-Lincoln</span></p>
    </div>
    </li>
    <li> <a class="video" href="/Portals/0/Media/Video/misc/Presentation_pollock.flv" style="background-image: url(http://localhost/Portals/0/Media/Video/misc/Presentation_pollock_splash.jpg);">
    <img alt="" class="playbtn" src="/portals/0/rlsiteimages/video-play-button.png" /></a>
    <div class="vidtitle">
    <p>Term Limits: How is the New Two-Quarter Game Being Played?</p>
    <p><a href="/OurTeam/AndrewSPollock.aspx">Andy Pollock</a> | <a href="/Portals/0/Media/Downloads/Seminars/pollock.pdf" alt="Rembolt Ludtke Andy Pollock Seminar">Download Materials</a></p>
    </div>
    </li>
    <li> <a class="video" href="/Portals/0/Media/Video/misc/Presentation_lange.flv" style="background-image: url(http://localhost/Portals/0/Media/Video/misc/Presentation_lange_splash.jpg);">
    <img alt="" class="playbtn" src="/portals/0/rlsiteimages/video-play-button.png" /></a>
    <div class="vidtitle">
    <p>Calling an Audible: A Blitz is on the Way! &raquo; Creditors' Rights Issues and Planning</p>
    <p><a href="/OurTeam/RickDLange.aspx">Rick Lange</a> | <a href="/Portals/0/Media/Downloads/Seminars/lange.pdf" alt="Rembolt Ludtke Rick Lange Seminar">Download Materials</a></p>
    </div>
    </li>
</ul>
</div>
