<div id="dnn_ctr392_HtmlModule_lblContent" class="Normal">
	<h1 class="newheading">Innovative Solutions. Diversified Legal Experience.</h1>
<p>Rembolt Ludtke LLP offers a large array of legal services to individuals, businesses and governmental entities ranging from business planning to dispute resolution, tax advice to real estate activities, workforce management to zoning and condemnation issues. We find innovative solutions that best serve our clients&rsquo; objectives.</p>
<p>Our practice encompasses the core areas of:</p>
<table class="homelist">
    <tbody>
        <tr>
            <td>
            <ul class="bullets">
                <li>Banking, Bankruptcy and Creditors&rsquo; Rights</li>
                <li>Business Transactions</li>
                <li>Civil Litigation</li>
                <li>Employment and Labor</li>
                <li>Estate Planning and Probate</li>
            </ul>
            </td>
            <td>
            <ul class="bullets">
                <li>Family</li>
                <li>Government</li>
                <li>Insurance</li>
                <li>Intellectual Property</li>
                <li>Personal Injury and Wrongful Death</li>
            </ul>
            </td>
            <td>
            <ul class="bullets">
                <li>Real Estate</li>
                <li>Tax</li>
                <li>Telecommunications and Utilities</li>
                <li>Water and Natural Resources</li>
            </ul>
            </td>
        </tr>
    </tbody>
</table>
<br />
Our representation extends throughout Nebraska and in the neighboring states of Colorado, Iowa and Kansas and to industries and clients, including business services, nonprofits, wholesale and retail distributors, financial institutions, government, agribusiness, manufacturing, insurance, franchising, healthcare, commercial real estate, and telecommunications.<br />
<br />
<br />
<img src="/Portals/_default/Skins/RemboltLawFirm_MD/Images/homepage-best-law-firms-badge.jpg" alt="Rembolt Ludtke Winner of US News Best Law Firms of 2012" />
</div>
