<div id="dnn_ctr393_HtmlModule_lblContent" class="Normal">
	<p>In our business and commercial practice, we advise our clients on a variety of organizational, tax and governance issues. Our attorneys provide the guidance to help clients make crucial business decisions like these:</p>
<p>
</p>
<ul class="bullets">
    <li>Should you organize your business as a partnership, corporation, or limited liability company?</li>
    <li>What is the best way to structure capital?</li>
    <li>What are the various options for managing the business?</li>
</ul>
<h2>Interdisciplinary Approach</h2>
<p>We place substantial emphasis on financial planning for family and closely held businesses, and the owners of these entities. We have the experience and personnel to provide efficient service to large and small businesses. Most of our attorneys participate in this core area, since business organization matters overlap extensively with our other practice areas. The breadth of practice area expertise within the Firm makes it easy for us to take an interdisciplinary approach to our clients' matters. For example, family business organization matters often involve the attorneys with specialized knowledge in estate planning, federal income taxes, and securities laws.
Other projects may require coordination with those experienced in the areas of employee benefits, intellectual property, franchising, banking, or commercial law. This breadth of practice and technical expertise means we can identify and resolve issues for our clients before they become problems.</p>
<p><br />
</p>
</div>
