<div id="dnn_ctr396_HtmlModule_lblContent" class="Normal">
	<strong>
<h2>Our Mission</h2>
<span style="font-family: arial, sans-serif;"><span style="text-decoration: underline;"></span><span style="text-decoration: underline;"></span></span></strong>
<p style="color: #222222; font-family: arial, sans-serif; font-size: 13px;">Our mission is to use our collective resources, skill and legal expertise to provide the best possible results for our clients. If the matter is routine, we find the most efficient solution. If the matter is complex, we apply our skill and experience to find the best solution. If the matter is unique, we find the innovative solution.</p>
<p style="color: #222222; font-family: arial, sans-serif; font-size: 13px;"><em>As we pursue our mission, we are guided by the following nonnegotiable values:<span style="text-decoration: underline;"></span><span style="text-decoration: underline;"></span></em></p>
<p style="color: #222222; font-family: arial, sans-serif; font-size: 13px;">We value integrity. We are committed to the highest ethical and professional standards in our client relationships and in our dealings with courts, agencies and other professionals.</p>
<p style="color: #222222; font-family: arial, sans-serif; font-size: 13px;">We value client success. Our partnership exists to serve our clients. We measure our success in terms of our clients' goals and structure client relationships to provide value to our clients.</p>
<p style="color: #222222; font-family: arial, sans-serif; font-size: 13px;">We value excellence. We hire attorneys and staff with excellent academic credentials, superior skills, and a strong work ethic. We require regular continuing legal education. We constantly work to review and improve our legal services and products. We invest in the technology and resources necessary to provide high quality legal services. We provide the working environment and rewards necessary to recruit and retain talented people.</p>
<p style="color: #222222; font-family: arial, sans-serif; font-size: 13px;">We value teamwork. We cooperate to provide a higher quality legal product and better client service than any of us could provide individually. We rely on the cooperation and input of other professionals in representing the best interests of our clients.</p>
<p style="color: #222222; font-family: arial, sans-serif; font-size: 13px;">We value diversity. We seek the strengths that result when the perspectives and varied experiences of a diverse group of individuals are focused on serving our clients' interests.</p>
<p style="color: #222222; font-family: arial, sans-serif; font-size: 13px;">We value the communities in which we live and work. We expect our people to be active and generous in their support of civic and community endeavors.</p>
<p style="color: #222222; font-family: arial, sans-serif; font-size: 13px;">We value each other. We treat each other with civility and respect. We are proud of our firm's reputation and constantly strive to be one of the premier law firms in Nebraska.</p>
<strong>
<h2>Trusted Advisors Since 1970</h2>
<span style="font-family: arial, sans-serif;"><span style="text-decoration: underline;"></span><span style="text-decoration: underline;"></span></span></strong>
<p style="color: #222222; font-family: arial, sans-serif; font-size: 13px;">Rembolt Ludtke LLP was founded in Lincoln, Nebraska 42 years ago.&nbsp;&nbsp; The values of honesty, integrity, and responsive service to our clients and our community remain.&nbsp; Today, our legal services have broadened in scope ranging from wealth management to litigation, tax advice, real estate needs and employment management issues. Our main office is located in Lincoln, Nebraska, situated between the State Capitol and the Justice and Law Enforcement Center.</p>
<p style="color: #222222; font-family: arial, sans-serif; font-size: 13px;">Attorneys of the firm routinely travel to every corner of Nebraska to visit our clients in their communities. Since 1996, our branch office in Seward (25 miles west of Lincoln) has enabled our attorneys to provide the residents of that area, including family farmers and their rural communities, with expanded and more convenient legal services. &nbsp;</p>
<p style="color: #222222; font-family: arial, sans-serif; font-size: 13px;">Never failing to represent our clients vigorously, Rembolt Ludtke LLP has a reputation for reasoned negotiation as well as an impressive record of courtroom victories. We respect our opposition and our profession, and we cultivate excellence and ethical conduct in the Nebraska Bar Association.</p>
<strong>
<h2>Community Values</h2>
<span style="font-family: arial, sans-serif;"><span style="text-decoration: underline;"></span><span style="text-decoration: underline;"></span></span></strong>
<p style="color: #222222; font-family: arial, sans-serif; font-size: 13px;">Time and again, the firm and the individuals who embody it have been commended for community involvement. We have worked to expand our concept of what it means to be a responsible neighbor. From our family communities to our national community, Rembolt Ludtke LLP takes pride in partnering with those we serve.</p>
<p style="color: #222222; font-family: arial, sans-serif; font-size: 13px;">Within our legal community, several attorneys in the firm are active in politics, several have taught classes at Nebraska Wesleyan University, the University of Nebraska, and the University of Nebraska College of Law. Several are active politically.&nbsp; In addition, our attorneys are routinely asked to participate as lecturers and panelists at Continuing Legal Education seminars and seminars within their respective areas of practice. We are recognized for our expertise by the Bar, and we practice our commitment to maintaining the integrity and competence of the legal profession.</p>
<strong>
<h2>Awards and Accolades</h2>
</strong><span style="font-family: arial, sans-serif;"><span style="text-decoration: underline;"></span><span style="text-decoration: underline;"></span></span>
<p style="color: #222222; font-family: arial, sans-serif; font-size: 13px;">We are well-respected by our peers and noted for our excellence and achievements in the legal industry.&nbsp; We are proud of our reputation, and proud of each other.&nbsp; Most notably:</p>
<p style="color: #222222; font-family: arial, sans-serif; font-size: 13px;">^ We have been recognized by U.S. News Media Group and Best Lawyers&reg; in the 2011-2012 "Best Law Firms<em>"&nbsp;</em>guide of U.S. law firms in the Lincoln market covering the areas of bankruptcy, insolvency and reorganization law, corporate law, employment law (management), tax law, trusts and estates law, litigation (labor and employment) and water law.<span style="text-decoration: underline;"></span><span style="text-decoration: underline;"></span></p>
<p style="color: #222222; font-family: arial, sans-serif; font-size: 13px;">^ Two partners of the Firm were named "Lawyer of the Year" for 2012 by Best Lawyers, the oldest and most respected peer-review publication in the legal profession, in the areas of corporate law and tax law.<span style="text-decoration: underline;"></span><span style="text-decoration: underline;"></span></p>
<p style="color: #222222; font-family: arial, sans-serif; font-size: 13px;">^ A number of our attorneys are regularly selected for inclusion to The Best Lawyers in America<sup>&reg;</sup>&nbsp;and SuperLawyers in the fields of employment law (management), labor law (management and litigation), labor and employment, bankruptcy, insolvency and reorganization law, tax law, trusts and estates, corporate law and government relations.<span style="text-decoration: underline;"></span><span style="text-decoration: underline;"></span></p>
<p style="color: #222222; font-family: arial, sans-serif; font-size: 13px;">^ Our labor and employment partner has been ranked in Chambers USA Guide 2012 and also recognized as a 2012 Top Rated Lawyer for his work in labor and employment law.<span style="text-decoration: underline;"></span><span style="text-decoration: underline;"></span></p>
<p style="color: #222222; font-family: arial, sans-serif; font-size: 13px;">^ Many of our attorneys have achieved the distinguished AV Preeminent rating from Martindale-Hubbell<sup>&reg;</sup>.&nbsp; The AV Preeminent rating is a significant accomplishment and testament to the fact that a lawyer&rsquo;s peers rank him or her at the highest level of professional excellence.</p>
</div>
