<div id="dnn_ctr397_HtmlModule_lblContent" class="Normal">
	<p>Our team of experienced professionals includes our attorneys, paralegals, legal executive assistants and administrative staff. We currently have 20 attorneys, 8 paralegals, and a support staff of 18 full-time and 9 part-time employees. We have worked hard to identify and direct the strengths of our personnel to work as a team. Because of our structure, we are able to delegate tasks in a cost-effective manner. This creates a highly effective work environment that is beneficial for both our personnel and our clients.</p>
<h2>Attorneys</h2>
<div id="clients">
<table width="625" cellspacing="0" cellpadding="0" id="clientstable">
    <tbody>
        <tr>
            <td class="attorneypic"><a href="/OurTeam/DavidJABargen.aspx"><img alt="" src="/Portals/_default/Skins/RemboltLawFirm_MD/Media/Images/Attorneys/attorney-david-bargen.jpg" /></a></td>
            <td class="attorneypic"><a href="/OurTeam/TimothyFClare.aspx"><img alt="" src="/Portals/_default/Skins/RemboltLawFirm_MD/Media/Images/Attorneys/attorney-timothy-clare.jpg" /></a></td>
            <td class="attorneypic"><a href="/OurTeam/DonaldLDunn.aspx"><img alt="" src="/Portals/_default/Skins/RemboltLawFirm_MD/Media/Images/Attorneys/attorney-donald-dunn.jpg" /></a></td>
            <td class="attorneypic"><a href="/OurTeam/MarkAFahleson.aspx"><img alt="" src="/Portals/_default/Skins/RemboltLawFirm_MD/Media/Images/Attorneys/attorney-mark-fahleson.jpg" /></a></td>
            <td class="attorneypic"><a href="/OurTeam/RamziJHynek.aspx"><img alt="" src="/Portals/_default/Skins/RemboltLawFirm_MD/Media/Images/Attorneys/attorney-ramzi-hynek.jpg" /></a></td>
        </tr>
        <tr>
            <td class="attorneyName"><a href="/OurTeam/DavidJABargen.aspx">David J.A. Bargen<br />
            Partner</a></td>
            <td class="attorneyName"><a href="/OurTeam/TimothyFClare.aspx">Timothy F. Clare<br />
            Partner</a></td>
            <td class="attorneyName"><a href="/OurTeam/DonaldLDunn.aspx">Donald L. Dunn<br />
            Of Counsel</a></td>
            <td class="attorneyName"><a href="/OurTeam/MarkAFahleson.aspx">Mark A. Fahleson<br />
            Partner</a></td>
            <td class="attorneyName"><a href="/OurTeam/RamziJHynek.aspx">Ramzi J. Hynek<br />
            Partner</a></td>
        </tr>
        <tr>
            <td class="attorneypic"><a href="/OurTeam/TroySKirk.aspx"><img alt="" src="/Portals/_default/Skins/RemboltLawFirm_MD/Media/Images/Attorneys/attorney-troy-kirk.jpg" /></a></td>
            <td class="attorneypic"><a href="/OurTeam/DanielEKlaus.aspx"><img alt="" src="/Portals/_default/Skins/RemboltLawFirm_MD/Media/Images/Attorneys/attorney-daniel-klaus.jpg" /></a></td>
            <td class="attorneypic"><a href="/OurTeam/BrianSKruse.aspx"><img alt="" src="/Portals/_default/Skins/RemboltLawFirm_MD/Media/Images/Attorneys/attorney-brian-kruse.jpg" /></a></td>
            <td class="attorneypic"><a href="/OurTeam/JaneFLangan.aspx"><img alt="" src="/Portals/_default/Skins/RemboltLawFirm_MD/Media/Images/Attorneys/attorney-jane-langan.jpg" /></a></td>
            <td class="attorneypic"><a href="/OurTeam/RickDLange.aspx"><img alt="" src="/Portals/_default/Skins/RemboltLawFirm_MD/Media/Images/Attorneys/attorney-rick-lange.jpg" /></a></td>
        </tr>
        <tr>
            <td class="attorneyName"><a href="/OurTeam/TroySKirk.aspx">Troy S. Kirk<br />
            Partner</a></td>
            <td class="attorneyName"><a href="/OurTeam/DanielEKlaus.aspx">Daniel E. Klaus<br />
            Partner</a></td>
            <td class="attorneyName"><a href="/OurTeam/BrianSKruse.aspx">Brian S. Kruse<br />
            Partner</a></td>
            <td class="attorneyName"><a href="/OurTeam/JaneFLangan.aspx">Jane F. Langan<br />
            Partner</a></td>
            <td class="attorneyName"><a href="/OurTeam/RickDLange.aspx">Rick D. Lange<br />
            Of Counsel</a></td>
        </tr>
        <tr>
            <td class="attorneypic"><a href="/OurTeam/DavidALudtke.aspx"><img alt="" src="/Portals/_default/Skins/RemboltLawFirm_MD/Media/Images/Attorneys/attorney-david-ludtke.jpg" /></a></td>
            <td class="attorneypic"><a href="/OurTeam/TimothyLMoll.aspx"><img alt="" src="/Portals/_default/Skins/RemboltLawFirm_MD/Media/Images/Attorneys/attorney-timothy-moll.jpg" /></a></td>
            <td class="attorneypic"><a href="/OurTeam/BenjaminEMoore.aspx"><img alt="" src="/Portals/_default/Skins/RemboltLawFirm_MD/Media/Images/Attorneys/attorney-benjamin-moore.jpg" /></a></td>
            <td class="attorneypic"><a href="/OurTeam/RobertLNefsky.aspx"><img alt="" src="/Portals/_default/Skins/RemboltLawFirm_MD/Media/Images/Attorneys/attorney-robert-nefsky.jpg" /></a></td>
            <td class="attorneypic"><a href="/OurTeam/AndrewSPollock.aspx"><img alt="" src="/Portals/_default/Skins/RemboltLawFirm_MD/Media/Images/Attorneys/attorney-andrew-pollock.jpg" /></a></td>
        </tr>
        <tr>
            <td class="attorneyName"><a href="/OurTeam/DavidALudtke.aspx">David A. Ludtke<br />
            Of Counsel</a></td>
            <td class="attorneyName"><a href="/OurTeam/TimothyLMoll.aspx">Timothy L. Moll<br />
            Managing Partner</a></td>
            <td class="attorneyName"><a href="/OurTeam/BenjaminEMoore.aspx">Benjamin E. Moore<br />
            Associate</a></td>
            <td class="attorneyName"><a href="/OurTeam/RobertLNefsky.aspx">Robert L. Nefsky<br />
            Partner</a></td>
            <td class="attorneyName"><a href="/OurTeam/AndrewSPollock.aspx">Andrew S. Pollock<br />
            Of Counsel</a></td>
        </tr>
        <tr>
            <td class="attorneypic"><a href="/OurTeam/MarkRRichardson.aspx"><img alt="" src="/Portals/_default/Skins/RemboltLawFirm_MD/Media/Images/Attorneys/attorney-mark-richardson.jpg" /></a></td>
            <td class="attorneypic"><a href="/OurTeam/AlanDSlattery.aspx"><img alt="" src="/Portals/_default/Skins/RemboltLawFirm_MD/Media/Images/Attorneys/attorney-alan-slattery.jpg" /></a></td>
            <td class="attorneypic"><a href="/OurTeam/TaraLTesmerPaulson.aspx"><img alt="" src="/Portals/_default/Skins/RemboltLawFirm_MD/Media/Images/Attorneys/attorney-tara-tesmer.jpg" /></a></td>
            <td class="attorneypic"><a href="/OurTeam/PeterCWegman.aspx"><img alt="" src="/Portals/_default/Skins/RemboltLawFirm_MD/Media/Images/Attorneys/attorney-peter-wegman.jpg" /></a></td>
            <td class="attorneypic"><a href="/OurTeam/SheilaABentzen.aspx"><img alt="" src="/Portals/_default/Skins/RemboltLawFirm_MD/Media/Images/Attorneys/attorney-Sheila-Bentzen.jpg" /></a></td>
        </tr>
        <tr>
            <td class="attorneyName"><a href="/OurTeam/MarkRRichardson.aspx">Mark R. Richardson<br />
            Associate</a></td>
            <td class="attorneyName"><a href="/OurTeam/AlanDSlattery.aspx">Alan D. Slattery<br />
            Partner</a></td>
            <td class="attorneyName"><a href="/OurTeam/TaraLTesmerPaulson.aspx">Tara Tesmer Paulson<br />
            Associate</a></td>
            <td class="attorneyName"><a href="/OurTeam/PeterCWegman.aspx">Peter C. Wegman<br />
            Partner</a></td>
            <td class="attorneyName"><a href="/OurTeam/SheilaABentzen.aspx">Sheila Bentzen<br />
            Partner</a> </td>
        </tr>
    </tbody>
</table>
</div>
<br />
<br />
<h2>
Paralegals<br style="color: #222222; font-family: arial,sans-serif; font-size: 13px;" />
</h2>
<p>
Our team of highly skilled paralegals lends support to our business transactions, estate planning, probate, and litigation practices. Our judicious use of paralegals provides a value-added service to our clients. Our paralegals do not give legal advice, but under the direction of our attorneys, effectively assist our clients and manage intricate details of various legal matters. Each has significant experience in the legal field.<br style="color: #222222; font-family: arial,sans-serif; font-size: 13px;" />
<br style="color: #222222; font-family: arial,sans-serif; font-size: 13px;" />
<strong>
Lori A. Chapman</strong>,&nbsp;<a style="color: #1155cc; font-family: arial,sans-serif; font-size: 13px;" href="mailto:lchapman@remboltlawfirm.com">lchapman@remboltlawfirm.com</a><br style="color: #222222; font-family: arial,sans-serif; font-size: 13px;" />
Lori joined the firm in 2004. She earned a Bachelor of Science degree in Criminal Justice from the University of Nebraska-Lincoln, a certificate in Forensic Science from Nebraska Wesleyan University, and a paralegal certificate from College of St. Mary. Her primary focal areas include employment and labor law and civil litigation. She is a member of the Nebraska Paralegal Association.<br style="color: #222222; font-family: arial,sans-serif; font-size: 13px;" />
<br style="color: #222222; font-family: arial,sans-serif; font-size: 13px;" />
<strong>
Judith M. Collins</strong>,&nbsp;<a style="color: #1155cc; font-family: arial,sans-serif; font-size: 13px;" href="mailto:jcollins@remboltlawfirm.com">jcollins@remboltlawfirm.com</a><br style="color: #222222; font-family: arial,sans-serif; font-size: 13px;" />
Judi joined the firm in 2005. She earned an Associate of Applied Science Degree in Legal Office Technology, with distinction, from Southeast Community College, and is a member of the Nebraska Paralegal Association. Her primary focal areas include estate planning and probate. She also serves as the firm&rsquo;s law librarian.<br style="color: #222222; font-family: arial,sans-serif; font-size: 13px;" />
<br style="color: #222222; font-family: arial,sans-serif; font-size: 13px;" />
<strong>
Misty M. Cowan</strong>,&nbsp;<a style="color: #1155cc; font-family: arial,sans-serif; font-size: 13px;" href="mailto:mcowan@remboltlawfirm.com">mcowan@remboltlawfirm.com</a><br style="color: #222222; font-family: arial,sans-serif; font-size: 13px;" />
Misty came to the firm in 1995 seasoned by several years of experience with a local franchising firm. She earned a Bachelor of Science degree in Paralegal Studies from Nebraska Wesleyan University and an Associate of Applied Science degree, with highest distinction, in Network Management from Southeast Community College. She is a member of the National Association of Legal Assistants, and a member and serves on the board of the Nebraska Paralegal Association. Her primary focal areas include franchising, intellectual property, brand development and marketing.<br style="color: #222222; font-family: arial,sans-serif; font-size: 13px;" />
<br style="color: #222222; font-family: arial,sans-serif; font-size: 13px;" />
<strong>
Michelle D. Falgione</strong>,&nbsp;<a style="color: #1155cc; font-family: arial,sans-serif; font-size: 13px;" href="mailto:mfalgione@remboltlawfirm.com">mfalgione@remboltlawfirm.com</a><br style="color: #222222; font-family: arial,sans-serif; font-size: 13px;" />
Michelle joined the firm in 1997 upon completion of her Bachelor of Science Degree at Midland Lutheran College. She earned a double major in Paralegal Studies and Business Administration, as well as minors in both sociology and economics. Her primary focal areas include entities formation and governance, finance and securities, mergers and acquisitions, and nonprofit organizations. Michelle is a member of the Nebraska Association of Paralegals and serves in many voluntary capacities within the community.<br style="color: #222222; font-family: arial,sans-serif; font-size: 13px;" />
<br style="color: #222222; font-family: arial,sans-serif; font-size: 13px;" />
<strong>
Melissa A. Kurek</strong>,&nbsp;<a style="color: #1155cc; font-family: arial,sans-serif; font-size: 13px;" href="mailto:mkurek@remboltlawfirm.com">mkurek@remboltlawfirm.com</a><br style="color: #222222; font-family: arial,sans-serif; font-size: 13px;" />
Melissa joined the firm in 2010. &nbsp;She is a member of the Nebraska Paralegal Association. Her primary focal areas include personal injury and wrongful death, family law, and products liability.<br style="color: #222222; font-family: arial,sans-serif; font-size: 13px;" />
<br style="color: #222222; font-family: arial,sans-serif; font-size: 13px;" />
<strong>
Carla A. Larson</strong>,&nbsp;<a style="color: #1155cc; font-family: arial,sans-serif; font-size: 13px;" href="mailto:clarson@remboltlawfirm.com">clarson@remboltlawfirm.com</a><br style="color: #222222; font-family: arial,sans-serif; font-size: 13px;" />
Carla recently joined the firm. She is a very active member in the Nebraska Paralegal Association and National Association of Legal Assistants and has served on the boards in varying capacities. Her primary focal areas include entities formation and governance, finance and securities, mergers and acquisitions, and nonprofit organizations.<br style="color: #222222; font-family: arial,sans-serif; font-size: 13px;" />
<br style="color: #222222; font-family: arial,sans-serif; font-size: 13px;" />
<strong>
Deborah Reichert</strong>,&nbsp;<a style="color: #1155cc; font-family: arial,sans-serif; font-size: 13px;" href="mailto:dreichert@remboltlawfirm.com">dreichert@remboltlawfirm.com</a><br style="color: #222222; font-family: arial,sans-serif; font-size: 13px;" />
Deb joined the firm in 1997, bringing with her over 25 years of experience with a firm in out-state Nebraska. She has assisted in the area of entities formation. Her primary focal areas include estate planning, real estate and probate. Deb graduated with highest honors from College of St. Mary with a Paralegal Associate degree. She is a member of the Nebraska Paralegal Association.<br style="color: #222222; font-family: arial,sans-serif; font-size: 13px;" />
<br style="color: #222222; font-family: arial,sans-serif; font-size: 13px;" />
<strong>
Janice L. Wigodsky</strong>,&nbsp;<a style="color: #1155cc; font-family: arial,sans-serif; font-size: 13px;" href="mailto:jwigodsky@remboltlawfirm.com">jwigodsky@remboltlawfirm.com</a><br style="color: #222222; font-family: arial,sans-serif; font-size: 13px;" />
Jan joined the firm in 1981 and became the firm's first paralegal in 1982. Jan was instrumental in further developing the paralegal positions here to the point where the majority of the firm's practice areas are now supported by paralegals. She has assisted with most aspects of the firm's practice throughout her tenure. Her primary focal areas today are probate, tax and estate planning. She made a significant contribution to the revision and updating of the Nebraska Probate System IV manual used by paralegals and attorneys throughout Nebraska. Jan graduated from the University of Nebraska with a Bachelor of Science degree and is a member of the Nebraska Paralegal Association and the National Association of Legal Assistants.<br style="color: #222222; font-family: arial,sans-serif; font-size: 13px;" />
</p>
<h2>
Other Professionals</h2>
<p>
Legal Administrator: Joan K. Humphrey,<a href="mailto:jhumphrey@remboltlawfirm.com">jhumphrey@remboltlawfirm.com</a>
<br />
Accounts Administrator: Tracy L. Moerer,<a href="mailto:tmoerer@remboltlawfirm.com">tmoerer@remboltlawfirm.com</a>
<br />
Legal Executive Assistants: Our LEAs are listed on the profiles of the attorneys for whom they assist.&nbsp;
<br />
Legal Executive Assistant to practice groups: Ron A. Anderson,<a href="mailto:randerson@remboltlawfirm.com">randerson@remboltlawfirm.com</a>
<br />
Administrative Assistant: Mary E. Clark,<a href="mailto:mclark@remboltlawfirm.com">mclark@remboltlawfirm.com</a>
<br />
Receptionist: Cynthia E. Boeselager,<a href="mailto:cboeselager@remboltlawfirm.com">cboeselager@remboltlawfirm.com</a>
</p>
</div>
