<div id="dnn_ctr399_HtmlModule_lblContent" class="Normal">
	<div id="attorneyVideo">
<table width="440" cellspacing="0" cellpadding="0" id="attorneyVideoTable">
    <tbody>
        <tr>
            <td rowspan="3" class="videopic"><a link="/Portals/_default/Skins/RemboltLawFirm_MD/Media/video/Presentation_recruitment.flv" href="#" class="vidref"><img alt="" src="/Portals/_default/Skins/RemboltLawFirm_MD/Images/attorney-page-video-graphic.jpg" /></a></td>
            <td class="blank">&nbsp;</td>
            <td class="blank">&nbsp;</td>
        </tr>
        <tr>
            <td class="videoIcon"><img alt="" width="18" height="17" src="/Portals/_default/Skins/RemboltLawFirm_MD/Images/icon-video-small.jpg" /></td>
            <td class="videoText"><a link="/Portals/_default/Skins/RemboltLawFirm_MD/Media/video/Presentation_recruitment.flv" href="#" class="vidref">See what R | L has to offer!</a></td>
        </tr>
        <tr>
            <td class="blank">&nbsp;</td>
            <td class="blank">&nbsp;</td>
        </tr>
    </tbody>
</table>
</div>
<br />
<br />
<hr />
<p style="margin: 0px; color: #222222; background-color: #ffffff;"><span style="font-family: Tahoma;">If you are seeking a career in the legal profession, we recognize how important it is for you to make informed and considered decisions about the law firm that may best suit you. We are always available and happy to provide additional information to assist you in this important decision.</span><span style="font-family: arial, sans-serif;"><span style="text-decoration: underline;"></span><span style="text-decoration: underline;"></span></span></p>
<p style="margin: 0px; color: #222222; font-family: arial, sans-serif; background-color: #ffffff;"><span style="text-decoration: underline;"></span>&nbsp;<span style="text-decoration: underline;"></span></p>
<p style="margin: 0px; color: #222222; background-color: #ffffff;"><span style="font-family: Tahoma;">For more information about career opportunities at Rembolt Ludtke LLP, visit our Career Opportunities page, or if you have questions about our Firm, contact us by phone or e-mail.<span style="text-decoration: underline;"></span><span style="text-decoration: underline;"></span></span></p>
<p style="margin: 0px; color: #222222; background-color: #ffffff;"><span style="font-family: Tahoma;"><span style="text-decoration: underline;"></span>&nbsp;<span style="text-decoration: underline;"></span></span></p>
<h2>Clerk and Associate Candidates</h2>
<span style="font-family: Tahoma;"><span style="text-decoration: underline;"></span><span style="text-decoration: underline;"></span></span>
<p style="margin: 0px; color: #222222; background-color: #ffffff;"><span style="font-family: Tahoma;">Please contact our Recruiting Partner, Jane F. Langan, at&nbsp;<a href="mailto:jlangan@remboltlawfirm.com" target="_blank" style="color: #1155cc;">jlangan@remboltlawfirm.com</a>&nbsp;or by phone. You will learn more about our values and culture by watching our short recruitment video linked at the top of this page.<span style="text-decoration: underline;"></span><span style="text-decoration: underline;"></span></span></p>
<p style="margin: 0px; color: #222222; background-color: #ffffff;"><span style="font-family: Tahoma;"><span style="text-decoration: underline;"></span>&nbsp;<span style="text-decoration: underline;"></span></span></p>
<h2>Paralegals and Support Staff Applicants</h2>
<span style="font-family: Tahoma;"><span style="text-decoration: underline;"></span><span style="text-decoration: underline;"></span></span>
<p style="margin: 0px; color: #222222; background-color: #ffffff;"><span style="font-family: Tahoma;">Please contact our Legal Administrator, Joan K. Humphrey, at&nbsp;<a href="mailto:jhumphrey@remboltlawfirm.com" target="_blank" style="color: #1155cc;">jhumphrey@remboltlawfirm.com</a>&nbsp;or by phone.<span style="text-decoration: underline;"></span><span style="text-decoration: underline;"></span></span></p>
<p style="margin: 0px; color: #222222; background-color: #ffffff;"><span style="font-family: Tahoma;"><span style="text-decoration: underline;"></span>&nbsp;<span style="text-decoration: underline;"></span></span></p>
<p style="margin: 0px; color: #222222; background-color: #ffffff;"><span style="font-family: Tahoma;">Phone:<span style="text-decoration: underline;"></span><span style="text-decoration: underline;"></span></span></p>
<p style="margin: 0px; color: #222222; background-color: #ffffff;"><span style="font-family: Tahoma;"><a href="tel:402.475.5100" value="+14024755100" target="_blank" style="color: #1155cc;">402.475.5100</a><span style="text-decoration: underline;"></span><span style="text-decoration: underline;"></span></span></p>
<p style="margin: 0px; color: #222222; background-color: #ffffff;"><span style="font-family: Tahoma;"><span style="text-decoration: underline;"></span>&nbsp;<span style="text-decoration: underline;"></span></span></p>
<p style="margin: 0px; color: #222222; background-color: #ffffff;"><span style="font-family: Tahoma;">We appreciate your interest in Rembolt Ludtke LLP and wish you the best of luck in your legal career.</span></p>
</div>
